# config; selected_roots; implicitly_selected_vars; implicitly_deselected_vars; implicitly_deselected_roots
0.0;[-4, -10, 7];[29];[1, 2, 3, 5];[6, 8, 9];[2, 10]
0.001;[-7, -10, -9];[29, 10];[1, 2, 3, 4, 8];[5, 6];[2]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, -6, 9];[10];[1, 2, 3, 4, 8, 10];[5];[2, 29]
0.00103;[10, 4, 6, 7];[10];[1, 2, 3, 9];[8, 5];[2, 29]
0.0;[-7, -6, 9];[29];[1, 2, 3, 4, 8, 10];[5];[2, 10]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[8, 10, -6];[29, 10];[1, 2, 3, 4, 9];[5, 7];[2]
0.001;[-9, 5, 7];[10];[1, 2, 3];[4, 6, 8, 10];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, 9, 5];[10, 29];[1, 2, 3, 7, 10];[4, 6];[2]
0.001;[6, -10];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[8, -6, 10];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00106;[8, 6, -10];[29];[1, 2, 3, 4, 9];[5, 7];[2, 10]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00106;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -4];[10];[1, 2, 3, 5, 7, 9];[8, 6];[2, 29]
0.00101;[-8, -6, 5, -9];[10];[1, 2, 3, 7];[4, 10];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.002;[10, 4, 7];[10, 29];[1, 2, 3, 9];[8, 5, 6];[2]
0.001;[9, 10, 6];[29];[1, 2, 3, 4, 8];[5, 7];[2, 10]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[8, -6, -10];[10, 29];[1, 2, 3, 4];[5, 7, 9];[2]
0.001;[-8, -5, -9];[29];[1, 2, 3, 4, 7];[6, 10];[2, 10]
0.001;[-10, 6];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.001;[9, 10, -6, -7];[10, 29];[1, 2, 3, 4, 8];[5];[2]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, -10, 6];[29];[1, 2, 3, 4, 8, 9];[5];[2, 10]
0.0;[10, 4, 7];[10, 29];[1, 2, 3, 9];[8, 5, 6];[2]
0.001;[-7, 10, -5, 6];[10];[1, 2, 3, 4, 8, 9];[];[2, 29]
0.001;[9, -10];[10, 29];[1, 2, 3, 4, 6, 8];[5, 7];[2]
0.001;[-7, -10, 9];[29, 10];[1, 2, 3, 4, 6, 8];[5];[2]
0.001;[-8, -6, 10, 4];[10];[1, 2, 3, 7, 9];[5];[2, 29]
0.001;[-7, -9];[10, 29];[1, 2, 3, 4, 8];[5, 6, 10];[2]
0.001;[9, -6, 4, 7];[10];[1, 2, 3, 10];[8, 5];[2, 29]
0.001;[10, 5];[10, 29];[1, 2, 3, 7, 9];[8, 4, 6];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, 5];[29, 10];[1, 2, 3, 7, 10];[8, 4, 6];[2]
0.001;[-10, 6, 7];[10];[1, 2, 3, 4, 9];[8, 5];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[9, 4, -10];[29];[1, 2, 3, 6, 8];[5, 7];[2, 10]
0.001;[-8, 10, -6, 4];[29];[1, 2, 3, 7, 9];[5];[2, 10]
0.001;[8, -6, 10, 4];[10];[1, 2, 3, 9];[5, 7];[2, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-8, 5, -9];[10, 29];[1, 2, 3, 7];[4, 6, 10];[2]
0.0;[10, -4];[10];[1, 2, 3, 5, 7, 9];[8, 6];[2, 29]
0.001;[-4, -9];[10, 29];[1, 2, 3, 5, 7];[6, 8, 10];[2]
0.0;[10, 5, 7];[29, 10];[1, 2, 3, 9];[8, 4, 6];[2]
0.001;[10, 6];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.003;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, -4, 7];[10, 29];[1, 2, 3, 5, 10];[8, 6];[2]
0.001;[-7, -10, -9];[10];[1, 2, 3, 4, 8];[5, 6];[2, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[8, 10, -6];[29];[1, 2, 3, 4, 9];[5, 7];[2, 10]
0.001;[10, 6];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[-4, -9];[29];[1, 2, 3, 5, 7];[6, 8, 10];[2, 10]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[8, 9, -10];[10, 29];[1, 2, 3, 4, 6];[5, 7];[2]
0.0;[-8, -6, 4, -9];[29];[1, 2, 3, 7];[5, 10];[2, 10]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, 4, 7];[29];[1, 2, 3, 10];[8, 5, 6];[2, 10]
0.0;[-6, 4, -10, 7];[10];[1, 2, 3];[5, 8, 9];[2, 29]
0.001;[8, 9, -10];[29, 10];[1, 2, 3, 4, 6];[5, 7];[2]
0.0;[9, 4, -7, -10];[29, 10];[1, 2, 3, 6, 8];[5];[2]
0.0;[-10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[9, -5, -10];[10, 29];[1, 2, 3, 4, 6, 8];[7];[2]
0.001;[-10, 6];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.001;[-8, 10, 4, 6];[10];[1, 2, 3, 7, 9];[5];[2, 29]
0.0;[8, -6, -9];[10, 29];[1, 2, 3, 4];[5, 7, 10];[2]
0.001;[-7, 10, 6];[10, 29];[1, 2, 3, 4, 8, 9];[5];[2]
0.0;[-6, -5, 7, -9];[29, 10];[1, 2, 3, 4];[8, 10];[2]
0.001;[-8, 9, 4];[29, 10];[1, 2, 3, 7, 10];[5, 6];[2]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-8, 9, -5];[29, 10];[1, 2, 3, 4, 7, 10];[6];[2]
0.001;[8, -6, 10];[10, 29];[1, 2, 3, 4, 9];[5, 7];[2]
0.001;[-5, 7, -9];[29, 10];[1, 2, 3, 4];[6, 8, 10];[2]
0.002;[-6, 10, 5];[10, 29];[1, 2, 3, 7, 9];[8, 4];[2]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, -4];[10, 29];[1, 2, 3, 5, 7, 9];[8, 6];[2]
0.0;[-7, -6, -5, -10];[10];[1, 2, 3, 4, 8];[9];[2, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, -6, 9];[29];[1, 2, 3, 4, 8, 10];[5];[2, 10]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[6, 9, 10, -7, -5];[29, 10];[1, 2, 3, 4, 8];[];[2]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-7, -6, -10];[10, 29];[1, 2, 3, 4, 8];[5, 9];[2]
0.001;[-7, -6, -10];[10];[1, 2, 3, 4, 8];[5, 9];[2, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-8, 5, -9];[10, 29];[1, 2, 3, 7];[4, 6, 10];[2]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[9, -4];[29];[1, 2, 3, 5, 7, 10];[8, 6];[2, 10]
0.0;[-7, -5, -10, -9];[29, 10];[1, 2, 3, 4, 8];[6];[2]
0.0;[6, -10];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[8, -9];[10];[1, 2, 3, 4];[5, 6, 7, 10];[2, 29]
0.0;[9, 5];[29, 10];[1, 2, 3, 7, 10];[8, 4, 6];[2]
0.0;[5, -10];[10, 29];[1, 2, 3, 7];[4, 6, 8, 9];[2]
0.001;[-10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[9, 5];[10];[1, 2, 3, 7, 10];[8, 4, 6];[2, 29]
0.001;[-8, 10, 5];[29];[1, 2, 3, 7, 9];[4, 6];[2, 10]
0.001;[8, -6, -5, -10];[29];[1, 2, 3, 4];[7, 9];[2, 10]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
2e-05;[5, -9];[29, 10];[1, 2, 3, 7];[4, 6, 8, 10];[2]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[8, 9, -10];[10, 29];[1, 2, 3, 4, 6];[5, 7];[2]
0.0;[9, -4];[10];[1, 2, 3, 5, 7, 10];[8, 6];[2, 29]
0.001;[10, -4];[29];[1, 2, 3, 5, 7, 9];[8, 6];[2, 10]
0.001;[9, -4, 7];[10];[1, 2, 3, 5, 10];[8, 6];[2, 29]
0.0;[8, 10, 6];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.0;[-4, -9];[10];[1, 2, 3, 5, 7];[6, 8, 10];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-8, -10, 6];[10];[1, 2, 3, 4, 7, 9];[5];[2, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 4, 6];[29];[1, 2, 3, 8, 9];[5, 7];[2, 10]
0.001;[10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, -4, 7];[29, 10];[1, 2, 3, 5, 10];[8, 6];[2]
0.0;[-8, -6, 10, -4];[10];[1, 2, 3, 5, 7, 9];[];[2, 29]
0.0;[-4, -9];[29, 10];[1, 2, 3, 5, 7];[6, 8, 10];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, -4];[29];[1, 2, 3, 5, 7, 10];[8, 6];[2, 10]
0.00206;[8, 9, 10, -6, -5];[29, 10];[1, 2, 3, 4];[7];[2]
0.00106;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[7, 5, -9];[10, 29];[1, 2, 3];[4, 6, 8, 10];[2]
0.001;[9, 5];[10, 29];[1, 2, 3, 7, 10];[8, 4, 6];[2]
0.0;[-4, -9];[29, 10];[1, 2, 3, 5, 7];[6, 8, 10];[2]
0.0;[8, -9];[29, 10];[1, 2, 3, 4];[5, 6, 7, 10];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00106;[8, 10, 6];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-8, 10, 5];[29, 10];[1, 2, 3, 7, 9];[4, 6];[2]
0.0;[7, -4, -9];[10, 29];[1, 2, 3, 5];[6, 8, 10];[2]
0.0;[8, -5, -9];[10, 29];[1, 2, 3, 4];[6, 7, 10];[2]
0.001;[-6, 5, -9];[29];[1, 2, 3, 7];[4, 8, 10];[2, 10]
0.0;[8, 10, -5, 6];[10];[1, 2, 3, 4, 9];[7];[2, 29]
0.0;[9, 5];[10];[1, 2, 3, 7, 10];[8, 4, 6];[2, 29]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[9, 5];[29, 10];[1, 2, 3, 7, 10];[8, 4, 6];[2]
0.0;[-4, -10];[10];[1, 2, 3, 5, 7];[6, 8, 9];[2, 29]
3e-05;[4, 6, 9, 10, -7];[29];[1, 2, 3, 8];[5];[2, 10]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, -6, -7];[10, 29];[1, 2, 3, 4, 8, 10];[5];[2]
0.0;[-8, -4, -10];[10, 29];[1, 2, 3, 5, 7];[6, 9];[2]
0.001;[6, -10];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, 10, -6];[10];[1, 2, 3, 4, 8, 9];[5];[2, 29]
0.001;[8, 9, -6];[10, 29];[1, 2, 3, 4, 10];[5, 7];[2]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00099;[6, -10];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.00107;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[8, 10, -6];[29];[1, 2, 3, 4, 9];[5, 7];[2, 10]
0.001;[-8, 10, 5];[29];[1, 2, 3, 7, 9];[4, 6];[2, 10]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[9, -4];[29];[1, 2, 3, 5, 7, 10];[8, 6];[2, 10]
0.001;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[5, -9];[10];[1, 2, 3, 7];[4, 6, 8, 10];[2, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00101;[8, 6, -10];[29];[1, 2, 3, 4, 9];[5, 7];[2, 10]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 5];[10];[1, 2, 3, 7, 9];[8, 4, 6];[2, 29]
0.00099;[-7, 6, -10];[29];[1, 2, 3, 4, 8, 9];[5];[2, 10]
0.0;[-8, 9, 5];[10];[1, 2, 3, 7, 10];[4, 6];[2, 29]
0.0;[-4, -10];[10];[1, 2, 3, 5, 7];[6, 8, 9];[2, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[8, -10, -9];[29];[1, 2, 3, 4];[5, 6, 7];[2, 10]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, -4];[10];[1, 2, 3, 5, 7, 10];[8, 6];[2, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, -6, -10];[29];[1, 2, 3, 4, 8];[5, 9];[2, 10]
0.0;[6, -10];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[8, -10, -9];[29, 10];[1, 2, 3, 4];[5, 6, 7];[2]
0.001;[9, 5];[29];[1, 2, 3, 7, 10];[8, 4, 6];[2, 10]
0.001;[-4, -9];[10, 29];[1, 2, 3, 5, 7];[6, 8, 10];[2]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00106;[-8, -5, -10];[29, 10];[1, 2, 3, 4, 7];[6, 9];[2]
0.001;[8, 9, 10, 6];[10];[1, 2, 3, 4];[5, 7];[2, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, -4];[29];[1, 2, 3, 5, 7, 10];[8, 6];[2, 10]
0.001;[-8, 10, -5];[10, 29];[1, 2, 3, 4, 7, 9];[6];[2]
0.0;[6, -10];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[5, -10];[10];[1, 2, 3, 7];[4, 6, 8, 9];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 4, 7];[29, 10];[1, 2, 3, 9];[8, 5, 6];[2]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00101;[-4, -9];[10, 29];[1, 2, 3, 5, 7];[6, 8, 10];[2]
0.001;[-8, 9, -10];[10];[1, 2, 3, 4, 6, 7];[5];[2, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[8, -9];[10, 29];[1, 2, 3, 4];[5, 6, 7, 10];[2]
0.00101;[6, -10];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, 9, -10];[29, 10];[1, 2, 3, 4, 6, 8];[5];[2]
0.001;[-7, -5, 6, -10];[10];[1, 2, 3, 4, 8, 9];[];[2, 29]
0.00101;[-8, 10, -4];[29, 10];[1, 2, 3, 5, 7, 9];[6];[2]
0.001;[-8, 9, -5];[29, 10];[1, 2, 3, 4, 7, 10];[6];[2]
0.00109;[8, 6, -10];[10, 29];[1, 2, 3, 4, 9];[5, 7];[2]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, -4];[10, 29];[1, 2, 3, 5, 7, 10];[8, 6];[2]
0.001;[-7, -9];[29, 10];[1, 2, 3, 4, 8];[5, 6, 10];[2]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-8, 10, 6];[10];[1, 2, 3, 4, 7, 9];[5];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-8, 10, 4];[29];[1, 2, 3, 7, 9];[5, 6];[2, 10]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00107;[9, -5, 7];[29, 10];[1, 2, 3, 4, 10];[8, 6];[2]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-4, -9];[10];[1, 2, 3, 5, 7];[6, 8, 10];[2, 29]
0.0;[9, 5];[29];[1, 2, 3, 7, 10];[8, 4, 6];[2, 10]
0.001;[9, 10, 6];[29, 10];[1, 2, 3, 4, 8];[5, 7];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00109;[-7, -6, -5, 9];[10, 29];[1, 2, 3, 4, 8, 10];[];[2]
0.001;[4, 7, -9];[29];[1, 2, 3];[5, 6, 8, 10];[2, 10]
0.0;[-6, -4, -9];[29];[1, 2, 3, 5, 7];[8, 10];[2, 10]
0.00101;[-8, 9, 5];[29, 10];[1, 2, 3, 7, 10];[4, 6];[2]
0.00101;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, 6, -10];[10];[1, 2, 3, 4, 7, 9];[5];[2, 29]
0.001;[4, -10, 6];[10, 29];[1, 2, 3, 8, 9];[5, 7];[2]
0.0;[10, 6];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.001;[-5, -10, 7];[29];[1, 2, 3, 4];[6, 8, 9];[2, 10]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-7, -9];[10];[1, 2, 3, 4, 8];[5, 6, 10];[2, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[8, -6, 10];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.001;[10, -4];[29, 10];[1, 2, 3, 5, 7, 9];[8, 6];[2]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[8, -9];[10];[1, 2, 3, 4];[5, 6, 7, 10];[2, 29]
0.001;[-6, -9, 4, 7];[10];[1, 2, 3];[5, 8, 10];[2, 29]
0.001;[-8, 10, 4];[29];[1, 2, 3, 7, 9];[5, 6];[2, 10]
0.00108;[9, -4];[29, 10];[1, 2, 3, 5, 7, 10];[8, 6];[2]
0.0;[6, -10];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6, 7];[10];[1, 2, 3, 4, 9];[8, 5];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -4];[10];[1, 2, 3, 5, 7, 9];[8, 6];[2, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00107;[6, -10];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[8, 9, -6];[29];[1, 2, 3, 4, 10];[5, 7];[2, 10]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-4, -9];[10, 29];[1, 2, 3, 5, 7];[6, 8, 10];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00103;[-7, 4, -10, 6];[29, 10];[1, 2, 3, 8, 9];[5];[2]
0.0;[8, 10, 6];[29];[1, 2, 3, 4, 9];[5, 7];[2, 10]
0.001;[9, 4, 7];[29, 10];[1, 2, 3, 10];[8, 5, 6];[2]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, 10, -6];[29, 10];[1, 2, 3, 4, 8, 9];[5];[2]
0.001;[-7, -9];[10, 29];[1, 2, 3, 4, 8];[5, 6, 10];[2]
0.0;[5, -9];[10];[1, 2, 3, 7];[4, 6, 8, 10];[2, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, -4];[29];[1, 2, 3, 5, 7, 10];[8, 6];[2, 10]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-8, -4, -9];[10];[1, 2, 3, 5, 7];[6, 10];[2, 29]
0.00101;[-8, 9, 10, 6];[10];[1, 2, 3, 4, 7];[5];[2, 29]
0.00101;[6, -10];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[-5, 7, -9];[29, 10];[1, 2, 3, 4];[6, 8, 10];[2]
0.00099;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-8, 10, -6, 5];[10];[1, 2, 3, 7, 9];[4];[2, 29]
0.0;[9, 5];[10, 29];[1, 2, 3, 7, 10];[8, 4, 6];[2]
0.00107;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, 10, -6, 9];[10, 29];[1, 2, 3, 4, 8];[5];[2]
0.0;[8, -6, -10];[10, 29];[1, 2, 3, 4];[5, 7, 9];[2]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-6, 10, 5];[29];[1, 2, 3, 7, 9];[8, 4];[2, 10]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, -10, -9];[29];[1, 2, 3, 4, 8];[5, 6];[2, 10]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, -10, 9, 6];[10, 29];[1, 2, 3, 4, 8];[5];[2]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, 4, 7];[10, 29];[1, 2, 3, 10];[8, 5, 6];[2]
0.001;[9, 5];[29, 10];[1, 2, 3, 7, 10];[8, 4, 6];[2]
0.001;[10, 4, 6];[10, 29];[1, 2, 3, 8, 9];[5, 7];[2]
0.001;[-8, 9, 5];[29];[1, 2, 3, 7, 10];[4, 6];[2, 10]
0.001;[-7, 10, 4, 6];[29, 10];[1, 2, 3, 8, 9];[5];[2]
0.001;[8, 4, -10, -9];[10];[1, 2, 3];[5, 6, 7];[2, 29]
0.00107;[-7, 10, -6];[29, 10];[1, 2, 3, 4, 8, 9];[5];[2]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, 9, 4];[29, 10];[1, 2, 3, 7, 10];[5, 6];[2]
0.001;[-8, -4, -9];[29, 10];[1, 2, 3, 5, 7];[6, 10];[2]
0.001;[10, 5, 7];[10, 29];[1, 2, 3, 9];[8, 4, 6];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[8, -10, -9];[29, 10];[1, 2, 3, 4];[5, 6, 7];[2]
0.001;[10, 6];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[9, 5];[10];[1, 2, 3, 7, 10];[8, 4, 6];[2, 29]
0.0;[8, 10, -6];[29, 10];[1, 2, 3, 4, 9];[5, 7];[2]
0.00106;[-8, 4, -10, -9];[10];[1, 2, 3, 7];[5, 6];[2, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[8, 9, -6, 4];[10, 29];[1, 2, 3, 10];[5, 7];[2]
0.0;[10, 6];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[10, -4];[10, 29];[1, 2, 3, 5, 7, 9];[8, 6];[2]
0.001;[9, -4];[29, 10];[1, 2, 3, 5, 7, 10];[8, 6];[2]
0.001;[8, 9, -6, 4];[10];[1, 2, 3, 10];[5, 7];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00107;[6, -10];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[8, 9, -6, -5];[29, 10];[1, 2, 3, 4, 10];[7];[2]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[8, 4, -9];[29, 10];[1, 2, 3];[5, 6, 7, 10];[2]
0.001;[-8, -6, 10, -5];[10];[1, 2, 3, 4, 7, 9];[];[2, 29]
0.0;[7, 4, -9];[29];[1, 2, 3];[5, 6, 8, 10];[2, 10]
0.0;[4, 6, -10];[29, 10];[1, 2, 3, 8, 9];[5, 7];[2]
0.001;[9, -6, 5];[10, 29];[1, 2, 3, 7, 10];[8, 4];[2]
0.001;[-8, -6, 10, 5];[10];[1, 2, 3, 7, 9];[4];[2, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[8, -10, 6];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.0;[8, -9];[29, 10];[1, 2, 3, 4];[5, 6, 7, 10];[2]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-4, -9];[29];[1, 2, 3, 5, 7];[6, 8, 10];[2, 10]
0.001;[9, 4, 7];[29, 10];[1, 2, 3, 10];[8, 5, 6];[2]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00108;[10, -4];[10];[1, 2, 3, 5, 7, 9];[8, 6];[2, 29]
0.0;[-8, 9, -5];[29];[1, 2, 3, 4, 7, 10];[6];[2, 10]
0.0;[9, -5, 7];[10, 29];[1, 2, 3, 4, 10];[8, 6];[2]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[9, 4, 7];[29, 10];[1, 2, 3, 10];[8, 5, 6];[2]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[8, 10, 6];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.001;[-7, -6, -10];[29, 10];[1, 2, 3, 4, 8];[5, 9];[2]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[9, -5, 7];[29, 10];[1, 2, 3, 4, 10];[8, 6];[2]
0.001;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[8, 10, -6, -5];[10, 29];[1, 2, 3, 4, 9];[7];[2]
0.001;[8, 10, 6];[10, 29];[1, 2, 3, 4, 9];[5, 7];[2]
0.0;[7, 4, -9];[10, 29];[1, 2, 3];[5, 6, 8, 10];[2]
0.0;[9, -4];[29, 10];[1, 2, 3, 5, 7, 10];[8, 6];[2]
0.001;[-7, -6, -10];[10, 29];[1, 2, 3, 4, 8];[5, 9];[2]
0.001;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-7, 6, -10];[10];[1, 2, 3, 4, 8, 9];[5];[2, 29]
0.00105;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, 5];[10];[1, 2, 3, 7, 10];[8, 4, 6];[2, 29]
0.001;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, -6, 9];[10];[1, 2, 3, 4, 8, 10];[5];[2, 29]
0.001;[8, -6, 10];[10, 29];[1, 2, 3, 4, 9];[5, 7];[2]
0.001;[-9, 5, 7];[10];[1, 2, 3];[4, 6, 8, 10];[2, 29]
0.001;[10, -4];[29, 10];[1, 2, 3, 5, 7, 9];[8, 6];[2]
0.00107;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00101;[9, 4, -10];[29, 10];[1, 2, 3, 6, 8];[5, 7];[2]
0.0;[8, -9];[29];[1, 2, 3, 4];[5, 6, 7, 10];[2, 10]
0.0;[-5, 6, -10, 7];[10];[1, 2, 3, 4, 9];[8];[2, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, -6, 5];[10];[1, 2, 3, 7, 10];[8, 4];[2, 29]
0.00111;[-4, -9];[10, 29];[1, 2, 3, 5, 7];[6, 8, 10];[2]
0.00101;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00099;[-7, 10, 6];[29];[1, 2, 3, 4, 8, 9];[5];[2, 10]
0.001;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00106;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 5];[10];[1, 2, 3, 7, 9];[8, 4, 6];[2, 29]
0.001;[-7, -10, -9];[10, 29];[1, 2, 3, 4, 8];[5, 6];[2]
0.0;[5, -9];[29];[1, 2, 3, 7];[4, 6, 8, 10];[2, 10]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, -9];[29, 10];[1, 2, 3, 4, 8];[5, 6, 10];[2]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[8, 9, 6, -10];[10, 29];[1, 2, 3, 4];[5, 7];[2]
0.0;[8, 9, -6];[29];[1, 2, 3, 4, 10];[5, 7];[2, 10]
0.0;[5, -10];[29, 10];[1, 2, 3, 7];[4, 6, 8, 9];[2]
0.0;[-7, -5, -10, 9];[10, 29];[1, 2, 3, 4, 6, 8];[];[2]
0.0;[-7, -6, -10];[29, 10];[1, 2, 3, 4, 8];[5, 9];[2]
0.0;[6, -10];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.00107;[-8, 10, 5];[10];[1, 2, 3, 7, 9];[4, 6];[2, 29]
0.001;[9, -6, -5, 7];[29];[1, 2, 3, 4, 10];[8];[2, 10]
0.001;[9, 10, 4, 7];[10, 29];[1, 2, 3];[8, 5, 6];[2]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[8, 9, 10, 6];[29, 10];[1, 2, 3, 4];[5, 7];[2]
0.0;[8, -9];[29];[1, 2, 3, 4];[5, 6, 7, 10];[2, 10]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00111;[-8, -5, -9];[10, 29];[1, 2, 3, 4, 7];[6, 10];[2]
0.00102;[-7, 4, -10, 9];[29, 10];[1, 2, 3, 6, 8];[5];[2]
0.00099;[10, 5];[29];[1, 2, 3, 7, 9];[8, 4, 6];[2, 10]
0.001;[-8, 9, 10, 6];[10];[1, 2, 3, 4, 7];[5];[2, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, 9, 4];[29, 10];[1, 2, 3, 7, 10];[5, 6];[2]
0.001;[6, 9, 10, -7, -5];[29];[1, 2, 3, 4, 8];[];[2, 10]
0.001;[-10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[8, -9];[29];[1, 2, 3, 4];[5, 6, 7, 10];[2, 10]
0.00108;[-7, -6, -9];[29];[1, 2, 3, 4, 8];[5, 10];[2, 10]
0.0;[-8, 10, -5];[29];[1, 2, 3, 4, 7, 9];[6];[2, 10]
0.00101;[8, 9, -6];[10];[1, 2, 3, 4, 10];[5, 7];[2, 29]
0.0;[-8, 5, -10];[10];[1, 2, 3, 7];[4, 6, 9];[2, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00107;[5, -10, 7];[29, 10];[1, 2, 3];[4, 6, 8, 9];[2]
0.0;[10, 5];[29, 10];[1, 2, 3, 7, 9];[8, 4, 6];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00101;[10, -4];[29, 10];[1, 2, 3, 5, 7, 9];[8, 6];[2]
0.00099;[-7, -6, 10];[29];[1, 2, 3, 4, 8, 9];[5];[2, 10]
0.00099;[8, 10, -6];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.001;[6, -10];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[8, -6, -9];[29, 10];[1, 2, 3, 4];[5, 7, 10];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-10, 6, 7];[10];[1, 2, 3, 4, 9];[8, 5];[2, 29]
0.001;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00207;[-7, -6, -5, -10];[29];[1, 2, 3, 4, 8];[9];[2, 10]
0.00101;[6, -10];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[6, -10];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[8, 9, -10];[10];[1, 2, 3, 4, 6];[5, 7];[2, 29]
0.001;[8, -6, -10];[10];[1, 2, 3, 4];[5, 7, 9];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-7, 10, 6];[10, 29];[1, 2, 3, 4, 8, 9];[5];[2]
0.0;[6, -10];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 5];[29, 10];[1, 2, 3, 7, 9];[8, 4, 6];[2]
0.001;[9, 5];[29, 10];[1, 2, 3, 7, 10];[8, 4, 6];[2]
0.002;[9, 10, -6, -7];[29];[1, 2, 3, 4, 8];[5];[2, 10]
0.001;[-8, 4, -10];[10, 29];[1, 2, 3, 7];[5, 6, 9];[2]
0.0;[10, -4];[29];[1, 2, 3, 5, 7, 9];[8, 6];[2, 10]
0.0;[-7, -9];[10];[1, 2, 3, 4, 8];[5, 6, 10];[2, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, -6, 4, 7];[29, 10];[1, 2, 3, 9];[8, 5];[2]
0.001;[5, -10];[10, 29];[1, 2, 3, 7];[4, 6, 8, 9];[2]
0.001;[-7, 10, -6];[10];[1, 2, 3, 4, 8, 9];[5];[2, 29]
0.001;[-7, 10, -6];[10, 29];[1, 2, 3, 4, 8, 9];[5];[2]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00108;[9, 5];[10, 29];[1, 2, 3, 7, 10];[8, 4, 6];[2]
0.001;[-8, 10, -5];[10, 29];[1, 2, 3, 4, 7, 9];[6];[2]
0.0;[-7, 10, -6, 4];[29, 10];[1, 2, 3, 8, 9];[5];[2]
0.0;[8, 4, 6, -10];[29];[1, 2, 3, 9];[5, 7];[2, 10]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, -10];[29];[1, 2, 3, 4, 6, 8];[5, 7];[2, 10]
0.0;[8, 9, -10];[10];[1, 2, 3, 4, 6];[5, 7];[2, 29]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[5, -10];[10];[1, 2, 3, 7];[4, 6, 8, 9];[2, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, -4];[10, 29];[1, 2, 3, 5, 7, 10];[8, 6];[2]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[8, 10, -5, 6];[10];[1, 2, 3, 4, 9];[7];[2, 29]
0.001;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, 4, -10, -9];[29, 10];[1, 2, 3, 8];[5, 6];[2]
0.001;[-7, -10, 6];[10];[1, 2, 3, 4, 8, 9];[5];[2, 29]
0.001;[4, -10, 7];[29];[1, 2, 3];[5, 6, 8, 9];[2, 10]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-9, 4, 7];[29];[1, 2, 3];[5, 6, 8, 10];[2, 10]
0.0;[-8, 9, 4];[29, 10];[1, 2, 3, 7, 10];[5, 6];[2]
0.001;[8, 10, 6];[10, 29];[1, 2, 3, 4, 9];[5, 7];[2]
0.0;[8, -6, -10];[10];[1, 2, 3, 4];[5, 7, 9];[2, 29]
0.001;[10, 8, -6, -5];[10];[1, 2, 3, 4, 9];[7];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[9, 5];[29, 10];[1, 2, 3, 7, 10];[8, 4, 6];[2]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, 9, 4];[29, 10];[1, 2, 3, 7, 10];[5, 6];[2]
0.0;[-7, -6, 9];[10];[1, 2, 3, 4, 8, 10];[5];[2, 29]
0.00107;[6, -10];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[-8, 9, 4];[29, 10];[1, 2, 3, 7, 10];[5, 6];[2]
0.0;[5, -10];[10];[1, 2, 3, 7];[4, 6, 8, 9];[2, 29]
0.001;[-8, 4, -9];[29, 10];[1, 2, 3, 7];[5, 6, 10];[2]
0.001;[10, -5, 7];[29, 10];[1, 2, 3, 4, 9];[8, 6];[2]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-7, -6, 10, 4];[29, 10];[1, 2, 3, 8, 9];[5];[2]
3e-05;[8, 9, -6];[29];[1, 2, 3, 4, 10];[5, 7];[2, 10]
0.001;[4, 6, 8, 9, 10];[10, 29];[1, 2, 3];[5, 7];[2]
0.0;[8, 10, 6];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.001;[10, -4];[29];[1, 2, 3, 5, 7, 9];[8, 6];[2, 10]
0.0;[8, 9, -10];[10];[1, 2, 3, 4, 6];[5, 7];[2, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[8, -6, -9];[29];[1, 2, 3, 4];[5, 7, 10];[2, 10]
0.00107;[-7, 10, -5, 6];[10];[1, 2, 3, 4, 8, 9];[];[2, 29]
0.00101;[-7, 4, -9];[10, 29];[1, 2, 3, 8];[5, 6, 10];[2]
0.00099;[-7, -6, 10, -5];[29];[1, 2, 3, 4, 8, 9];[];[2, 10]
0.00099;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 5];[10];[1, 2, 3, 7, 9];[8, 4, 6];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-9, 4, 7];[10, 29];[1, 2, 3];[5, 6, 8, 10];[2]
0.0;[9, -4];[29, 10];[1, 2, 3, 5, 7, 10];[8, 6];[2]
0.001;[10, 4, 7];[10, 29];[1, 2, 3, 9];[8, 5, 6];[2]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, 10, 4];[29];[1, 2, 3, 7, 9];[5, 6];[2, 10]
0.0;[-7, -10, -9];[10];[1, 2, 3, 4, 8];[5, 6];[2, 29]
0.0;[-7, 10, 9, 6];[10, 29];[1, 2, 3, 4, 8];[5];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[8, 10, 6];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.003;[-7, -5, -9];[10, 29];[1, 2, 3, 4, 8];[6, 10];[2]
0.001;[6, 7, 9, -10, -5];[10];[1, 2, 3, 4];[8];[2, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-7, 6, -10];[29, 10];[1, 2, 3, 4, 8, 9];[5];[2]
0.0;[9, 5];[29];[1, 2, 3, 7, 10];[8, 4, 6];[2, 10]
0.001;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[8, 10, -6];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.0;[-7, -6, -10];[29, 10];[1, 2, 3, 4, 8];[5, 9];[2]
0.001;[8, 10, -6, 4];[29, 10];[1, 2, 3, 9];[5, 7];[2]
0.0;[9, -5, -10, 7];[10];[1, 2, 3, 4, 6];[8];[2, 29]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-4, -10, 7];[29, 10];[1, 2, 3, 5];[6, 8, 9];[2]
0.001;[-8, 9, 10, -5];[10, 29];[1, 2, 3, 4, 7];[6];[2]
0.0;[-8, -4, -9];[29];[1, 2, 3, 5, 7];[6, 10];[2, 10]
0.001;[-10, 6];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.001;[10, -4, 7];[10];[1, 2, 3, 5, 9];[8, 6];[2, 29]
0.001;[-4, -10, 7];[29];[1, 2, 3, 5];[6, 8, 9];[2, 10]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[8, -6, -10];[10, 29];[1, 2, 3, 4];[5, 7, 9];[2]
0.00107;[8, 10, -6];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.0;[-8, 10, 6];[10];[1, 2, 3, 4, 7, 9];[5];[2, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.002;[4, 6, 9, 10, -8];[10];[1, 2, 3, 7];[5];[2, 29]
0.001;[-8, 6, -10];[10];[1, 2, 3, 4, 7, 9];[5];[2, 29]
0.0;[8, -6, -10];[10];[1, 2, 3, 4];[5, 7, 9];[2, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[7, -10, 6];[10];[1, 2, 3, 4, 9];[8, 5];[2, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-4, -9];[29, 10];[1, 2, 3, 5, 7];[6, 8, 10];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, -5, -9];[29, 10];[1, 2, 3, 4, 8];[6, 10];[2]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-7, -10, -9];[10, 29];[1, 2, 3, 4, 8];[5, 6];[2]
0.0;[-7, 10, 4, 6];[29];[1, 2, 3, 8, 9];[5];[2, 10]
0.0;[9, -6, -5, -7];[10];[1, 2, 3, 4, 8, 10];[];[2, 29]
0.001;[5, -9];[10];[1, 2, 3, 7];[4, 6, 8, 10];[2, 29]
0.0;[8, 9, 10, -6];[29];[1, 2, 3, 4];[5, 7];[2, 10]
0.00107;[-8, -6, 4, -9];[10, 29];[1, 2, 3, 7];[5, 10];[2]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.001;[8, -5, -9];[10];[1, 2, 3, 4];[6, 7, 10];[2, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, 10, 4];[10, 29];[1, 2, 3, 7, 9];[5, 6];[2]
0.001;[-8, -6, -5, -10];[10, 29];[1, 2, 3, 4, 7];[9];[2]
0.00107;[10, 4, 6];[10, 29];[1, 2, 3, 8, 9];[5, 7];[2]
0.00101;[-7, 10, -6];[10];[1, 2, 3, 4, 8, 9];[5];[2, 29]
0.001;[-8, 9, -5];[29, 10];[1, 2, 3, 4, 7, 10];[6];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[4, -10, 7];[29, 10];[1, 2, 3];[5, 6, 8, 9];[2]
0.001;[8, -5, -9];[29, 10];[1, 2, 3, 4];[6, 7, 10];[2]
0.0;[9, -10];[29];[1, 2, 3, 4, 6, 8];[5, 7];[2, 10]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -4, 7];[29];[1, 2, 3, 5, 9];[8, 6];[2, 10]
0.00101;[8, 10, 4, 6];[10, 29];[1, 2, 3, 9];[5, 7];[2]
0.001;[10, 5];[10];[1, 2, 3, 7, 9];[8, 4, 6];[2, 29]
0.00108;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[10, -4, 7];[29];[1, 2, 3, 5, 9];[8, 6];[2, 10]
0.0;[-8, -4, -9];[10, 29];[1, 2, 3, 5, 7];[6, 10];[2]
0.0;[-5, 7, -9];[29];[1, 2, 3, 4];[6, 8, 10];[2, 10]
0.001;[-8, 9, -5];[10, 29];[1, 2, 3, 4, 7, 10];[6];[2]
0.00099;[-8, -6, -5, -10];[10, 29];[1, 2, 3, 4, 7];[9];[2]
0.001;[9, 10, 6, 7];[10];[1, 2, 3, 4];[8, 5];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, -5, 6];[29];[1, 2, 3, 4, 8, 9];[7];[2, 10]
0.001;[10, -4];[29];[1, 2, 3, 5, 7, 9];[8, 6];[2, 10]
0.0;[10, 6, 7];[10];[1, 2, 3, 4, 9];[8, 5];[2, 29]
0.0;[-7, 10, -6, 4];[10, 29];[1, 2, 3, 8, 9];[5];[2]
0.001;[5, -10];[29];[1, 2, 3, 7];[4, 6, 8, 9];[2, 10]
0.0;[10, -4];[29];[1, 2, 3, 5, 7, 9];[8, 6];[2, 10]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 5];[29];[1, 2, 3, 7, 9];[8, 4, 6];[2, 10]
0.00106;[-8, 9, -6, 5];[29];[1, 2, 3, 7, 10];[4];[2, 10]
0.001;[5, -10];[29];[1, 2, 3, 7];[4, 6, 8, 9];[2, 10]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, 10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5];[2]
0.001;[8, 9, 10, 6];[29];[1, 2, 3, 4];[5, 7];[2, 10]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, 5, -10];[10, 29];[1, 2, 3, 7];[4, 6, 9];[2]
0.0;[10, 6];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[-7, -5, -10, -9];[29];[1, 2, 3, 4, 8];[6];[2, 10]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00101;[9, -4];[10, 29];[1, 2, 3, 5, 7, 10];[8, 6];[2]
0.00206;[4, -10, 6];[29];[1, 2, 3, 8, 9];[5, 7];[2, 10]
0.001;[-7, 10, -6, 4];[10, 29];[1, 2, 3, 8, 9];[5];[2]
0.0;[-4, -10];[29, 10];[1, 2, 3, 5, 7];[6, 8, 9];[2]
0.0;[9, -5, -10];[29];[1, 2, 3, 4, 6, 8];[7];[2, 10]
0.001;[8, 9, -5, -10];[10, 29];[1, 2, 3, 4, 6];[7];[2]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -6, 4, 7];[29];[1, 2, 3, 9];[8, 5];[2, 10]
0.001;[-8, -6, 10, 4];[10, 29];[1, 2, 3, 7, 9];[5];[2]
0.001;[-8, 10, 4];[10, 29];[1, 2, 3, 7, 9];[5, 6];[2]
0.001;[6, -10];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-4, -10];[10];[1, 2, 3, 5, 7];[6, 8, 9];[2, 29]
0.00101;[9, -5, 7];[10, 29];[1, 2, 3, 4, 10];[8, 6];[2]
0.00101;[-8, 10, 5];[29, 10];[1, 2, 3, 7, 9];[4, 6];[2]
0.001;[5, -9];[10];[1, 2, 3, 7];[4, 6, 8, 10];[2, 29]
0.00099;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[5, -10];[10, 29];[1, 2, 3, 7];[4, 6, 8, 9];[2]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, 4, -10];[29];[1, 2, 3, 6, 8];[5, 7];[2, 10]
0.00208;[-7, -10, -9];[29];[1, 2, 3, 4, 8];[5, 6];[2, 10]
0.001;[-4, -10];[29];[1, 2, 3, 5, 7];[6, 8, 9];[2, 10]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-7, 10, -6];[29, 10];[1, 2, 3, 4, 8, 9];[5];[2]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, -6, -10];[29, 10];[1, 2, 3, 4, 8];[5, 9];[2]
0.00109;[-7, 6, -10];[10];[1, 2, 3, 4, 8, 9];[5];[2, 29]
0.001;[-6, -4, -10];[29, 10];[1, 2, 3, 5, 7];[8, 9];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, 5, 7];[10, 29];[1, 2, 3, 10];[8, 4, 6];[2]
0.001;[8, -6, -10];[10];[1, 2, 3, 4];[5, 7, 9];[2, 29]
0.00105;[-4, -10];[10];[1, 2, 3, 5, 7];[6, 8, 9];[2, 29]
0.0;[6, -10];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.0;[9, -10];[29, 10];[1, 2, 3, 4, 6, 8];[5, 7];[2]
0.002;[8, 10, 6];[29];[1, 2, 3, 4, 9];[5, 7];[2, 10]
0.001;[-8, 10, -5];[10, 29];[1, 2, 3, 4, 7, 9];[6];[2]
0.001;[-8, -4, -9];[10, 29];[1, 2, 3, 5, 7];[6, 10];[2]
0.001;[-8, 9, -5];[29, 10];[1, 2, 3, 4, 7, 10];[6];[2]
0.001;[-7, 4, 6, -10];[10];[1, 2, 3, 8, 9];[5];[2, 29]
0.001;[5, -10];[10, 29];[1, 2, 3, 7];[4, 6, 8, 9];[2]
0.001;[-7, -6, 10, 4];[10];[1, 2, 3, 8, 9];[5];[2, 29]
0.001;[5, -9];[29];[1, 2, 3, 7];[4, 6, 8, 10];[2, 10]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-4, -9];[29];[1, 2, 3, 5, 7];[6, 8, 10];[2, 10]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00101;[-7, -10, 9];[10];[1, 2, 3, 4, 6, 8];[5];[2, 29]
0.0;[-8, -5, -9];[10, 29];[1, 2, 3, 4, 7];[6, 10];[2]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, -4, -10, -9];[10];[1, 2, 3, 5, 7];[6];[2, 29]
0.001;[10, -4, 7];[29];[1, 2, 3, 5, 9];[8, 6];[2, 10]
0.00208;[9, 10, -5, 6];[29, 10];[1, 2, 3, 4, 8];[7];[2]
0.001;[-8, 10, -4];[29, 10];[1, 2, 3, 5, 7, 9];[6];[2]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[5, -10];[10, 29];[1, 2, 3, 7];[4, 6, 8, 9];[2]
0.0;[8, 4, -9];[29];[1, 2, 3];[5, 6, 7, 10];[2, 10]
0.00101;[-8, 4, -9];[29];[1, 2, 3, 7];[5, 6, 10];[2, 10]
0.0;[-6, 5, -9];[29, 10];[1, 2, 3, 7];[4, 8, 10];[2]
0.00101;[-6, 4, -10, 7];[10, 29];[1, 2, 3];[5, 8, 9];[2]
0.001;[-7, -10, -9];[10, 29];[1, 2, 3, 4, 8];[5, 6];[2]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00099;[9, 5, 7];[10];[1, 2, 3, 10];[8, 4, 6];[2, 29]
0.001;[8, 10, 6];[10, 29];[1, 2, 3, 4, 9];[5, 7];[2]
0.001;[-8, 10, -5];[10, 29];[1, 2, 3, 4, 7, 9];[6];[2]
0.0;[8, -6, -10];[10];[1, 2, 3, 4];[5, 7, 9];[2, 29]
0.0;[8, -9];[29, 10];[1, 2, 3, 4];[5, 6, 7, 10];[2]
0.001;[-6, -4, -9];[29];[1, 2, 3, 5, 7];[8, 10];[2, 10]
0.001;[-6, -4, -10];[10];[1, 2, 3, 5, 7];[8, 9];[2, 29]
0.0;[-4, -9];[10];[1, 2, 3, 5, 7];[6, 8, 10];[2, 29]
0.0;[9, 4, 7];[10, 29];[1, 2, 3, 10];[8, 5, 6];[2]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, -5, 7];[29, 10];[1, 2, 3, 4, 10];[8, 6];[2]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, -9];[10, 29];[1, 2, 3, 4, 8];[5, 6, 10];[2]
0.001;[-6, -9, 4, 7];[29, 10];[1, 2, 3];[5, 8, 10];[2]
0.0;[9, 5, 7];[10, 29];[1, 2, 3, 10];[8, 4, 6];[2]
0.001;[8, 10, 6];[29, 10];[1, 2, 3, 4, 9];[5, 7];[2]
0.001;[-6, 10, -5, 7];[29, 10];[1, 2, 3, 4, 9];[8];[2]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, 5, -9];[10];[1, 2, 3, 7];[4, 6, 10];[2, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-6, -4, -10];[29, 10];[1, 2, 3, 5, 7];[8, 9];[2]
0.001;[5, -10];[10];[1, 2, 3, 7];[4, 6, 8, 9];[2, 29]
0.001;[-8, -6, 4, -10];[29, 10];[1, 2, 3, 7];[5, 9];[2]
0.0;[10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[-4, -10];[10, 29];[1, 2, 3, 5, 7];[6, 8, 9];[2]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00509;[8, -6, -10];[10, 29];[1, 2, 3, 4];[5, 7, 9];[2]
0.001;[9, -5, 6, -10];[29, 10];[1, 2, 3, 4, 8];[7];[2]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-7, -10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5];[2]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[4, 6, 9, -10, -8];[10];[1, 2, 3, 7];[5];[2, 29]
0.001;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[7, -4, -10, -9];[29];[1, 2, 3, 5];[6, 8];[2, 10]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-4, -10];[29];[1, 2, 3, 5, 7];[6, 8, 9];[2, 10]
0.0;[-4, -9];[29, 10];[1, 2, 3, 5, 7];[6, 8, 10];[2]
0.00206;[-7, 10, 9, 6];[10, 29];[1, 2, 3, 4, 8];[5];[2]
0.0;[-8, 9, 10, 6];[10];[1, 2, 3, 4, 7];[5];[2, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, -10, 9];[29, 10];[1, 2, 3, 4, 6, 8];[5];[2]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[10, -7, -6, -5];[29];[1, 2, 3, 4, 8, 9];[];[2, 10]
0.001;[-8, 10, -4];[10, 29];[1, 2, 3, 5, 7, 9];[6];[2]
0.001;[-8, 10, 5];[10, 29];[1, 2, 3, 7, 9];[4, 6];[2]
0.001;[8, 9, 10, -6];[29];[1, 2, 3, 4];[5, 7];[2, 10]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[9, 5];[10];[1, 2, 3, 7, 10];[8, 4, 6];[2, 29]
0.001;[-4, -9];[29];[1, 2, 3, 5, 7];[6, 8, 10];[2, 10]
0.0;[-4, -10];[10, 29];[1, 2, 3, 5, 7];[6, 8, 9];[2]
0.0;[9, 5];[10];[1, 2, 3, 7, 10];[8, 4, 6];[2, 29]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00106;[-7, 10, -6, 4];[10];[1, 2, 3, 8, 9];[5];[2, 29]
0.0;[8, 9, -6];[10, 29];[1, 2, 3, 4, 10];[5, 7];[2]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[4, -10, 6];[29];[1, 2, 3, 8, 9];[5, 7];[2, 10]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00108;[4, 6, 9, -10, -7];[10, 29];[1, 2, 3, 8];[5];[2]
0.001;[10, 4, 6];[29, 10];[1, 2, 3, 8, 9];[5, 7];[2]
0.001;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-9, 5, 7];[29];[1, 2, 3];[4, 6, 8, 10];[2, 10]
0.001;[-8, 9, -6, 4];[29, 10];[1, 2, 3, 7, 10];[5];[2]
0.0;[8, 6, -10];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.0;[4, 7, 9, 10, -6];[10];[1, 2, 3];[8, 5];[2, 29]
0.0;[-6, -4, -9];[29, 10];[1, 2, 3, 5, 7];[8, 10];[2]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -5, 7];[29];[1, 2, 3, 4, 9];[8, 6];[2, 10]
0.001;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[9, 10, -4];[10];[1, 2, 3, 5, 7];[8, 6];[2, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, 5, -10];[10, 29];[1, 2, 3, 7];[4, 6, 9];[2]
0.001;[8, -6, -10];[29];[1, 2, 3, 4];[5, 7, 9];[2, 10]
0.0;[-6, -5, -9, 7];[29];[1, 2, 3, 4];[8, 10];[2, 10]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[8, 4, -10, 6];[29];[1, 2, 3, 9];[5, 7];[2, 10]
0.001;[-7, -10, -9];[10, 29];[1, 2, 3, 4, 8];[5, 6];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.002;[-7, 10, 9, 6];[10];[1, 2, 3, 4, 8];[5];[2, 29]
0.001;[-8, -4, -9];[29];[1, 2, 3, 5, 7];[6, 10];[2, 10]
0.001;[-7, -6, -10];[10, 29];[1, 2, 3, 4, 8];[5, 9];[2]
0.0;[10, -6, 5];[10];[1, 2, 3, 7, 9];[8, 4];[2, 29]
0.00299;[9, 10, 5, 7];[29, 10];[1, 2, 3];[8, 4, 6];[2]
0.001;[-8, 9, -5, -10];[10];[1, 2, 3, 4, 6, 7];[];[2, 29]
0.001;[10, 6];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[8, 9, -10];[10];[1, 2, 3, 4, 6];[5, 7];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, -5, 6];[29];[1, 2, 3, 4, 8, 9];[7];[2, 10]
0.0;[10, 6];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.00105;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00105;[-5, -10, 7];[29, 10];[1, 2, 3, 4];[6, 8, 9];[2]
0.001;[10, 6];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[5, -10];[10, 29];[1, 2, 3, 7];[4, 6, 8, 9];[2]
0.001;[6, -10];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-5, -10, 7];[10, 29];[1, 2, 3, 4];[6, 8, 9];[2]
0.001;[-8, -6, -4, -9];[10];[1, 2, 3, 5, 7];[10];[2, 29]
0.001;[9, 10, -5, 7];[29];[1, 2, 3, 4];[8, 6];[2, 10]
0.00107;[-7, 6, -10];[29, 10];[1, 2, 3, 4, 8, 9];[5];[2]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00101;[-7, -6, 9];[29, 10];[1, 2, 3, 4, 8, 10];[5];[2]
0.001;[-8, 4, -9];[29, 10];[1, 2, 3, 7];[5, 6, 10];[2]
0.001;[8, 10, 4, 6];[10];[1, 2, 3, 9];[5, 7];[2, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[9, 5, 7];[10];[1, 2, 3, 10];[8, 4, 6];[2, 29]
0.001;[4, 7, -9];[29];[1, 2, 3];[5, 6, 8, 10];[2, 10]
0.00107;[-8, 9, 4];[29, 10];[1, 2, 3, 7, 10];[5, 6];[2]
0.00101;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-6, 5, -10];[10, 29];[1, 2, 3, 7];[4, 8, 9];[2]
0.0;[-7, -9];[10, 29];[1, 2, 3, 4, 8];[5, 6, 10];[2]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, 10, 4];[29];[1, 2, 3, 7, 9];[5, 6];[2, 10]
0.0;[-7, 10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, -4];[10];[1, 2, 3, 5, 7, 9];[8, 6];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-6, 10, -5, 7];[10];[1, 2, 3, 4, 9];[8];[2, 29]
0.0;[-8, 9, 5];[29, 10];[1, 2, 3, 7, 10];[4, 6];[2]
0.001;[-8, -6, 10, 5];[29];[1, 2, 3, 7, 9];[4];[2, 10]
0.001;[-8, -5, -9];[29, 10];[1, 2, 3, 4, 7];[6, 10];[2]
0.00206;[-5, 7, -9];[10];[1, 2, 3, 4];[6, 8, 10];[2, 29]
0.0;[-4, -9];[10];[1, 2, 3, 5, 7];[6, 8, 10];[2, 29]
0.001;[9, 7, 6, -10];[10];[1, 2, 3, 4];[8, 5];[2, 29]
0.001;[-8, 10, -5];[29, 10];[1, 2, 3, 4, 7, 9];[6];[2]
0.001;[9, 5, 7];[29, 10];[1, 2, 3, 10];[8, 4, 6];[2]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-7, -5, -9];[29];[1, 2, 3, 4, 8];[6, 10];[2, 10]
0.001;[8, 10, -6];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.001;[-8, -5, -9];[29, 10];[1, 2, 3, 4, 7];[6, 10];[2]
0.001;[-6, 10, -5, 7];[10, 29];[1, 2, 3, 4, 9];[8];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
7e-05;[-7, 10, 6];[10, 29];[1, 2, 3, 4, 8, 9];[5];[2]
0.001;[10, -6, 5];[10];[1, 2, 3, 7, 9];[8, 4];[2, 29]
0.0;[9, -5, 7];[29];[1, 2, 3, 4, 10];[8, 6];[2, 10]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-5, 7, -9];[29];[1, 2, 3, 4];[6, 8, 10];[2, 10]
0.0;[5, -10, 7];[10, 29];[1, 2, 3];[4, 6, 8, 9];[2]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, 10, 6];[10, 29];[1, 2, 3, 4, 8];[5, 7];[2]
0.001;[-7, -10, -9];[29];[1, 2, 3, 4, 8];[5, 6];[2, 10]
0.0;[8, 9, -10];[10];[1, 2, 3, 4, 6];[5, 7];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-5, 6, -10];[29, 10];[1, 2, 3, 4, 8, 9];[7];[2]
0.00106;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-7, 10, 6];[10];[1, 2, 3, 4, 8, 9];[5];[2, 29]
0.0;[-8, -10, 6];[10];[1, 2, 3, 4, 7, 9];[5];[2, 29]
0.001;[9, -4];[10, 29];[1, 2, 3, 5, 7, 10];[8, 6];[2]
0.001;[8, -5, -9];[29, 10];[1, 2, 3, 4];[6, 7, 10];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, -4, 7];[10, 29];[1, 2, 3, 5, 9];[8, 6];[2]
0.00106;[-6, 10, 5];[10];[1, 2, 3, 7, 9];[8, 4];[2, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[9, -4];[10];[1, 2, 3, 5, 7, 10];[8, 6];[2, 29]
3e-05;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, -4];[29];[1, 2, 3, 5, 7, 9];[8, 6];[2, 10]
0.0;[-7, 6, -10];[10];[1, 2, 3, 4, 8, 9];[5];[2, 29]
0.0;[8, 4, -9];[10];[1, 2, 3];[5, 6, 7, 10];[2, 29]
0.001;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-6, 5, -10];[10];[1, 2, 3, 7];[4, 8, 9];[2, 29]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[9, -4];[29];[1, 2, 3, 5, 7, 10];[8, 6];[2, 10]
0.0;[8, 10, 6];[10];[1, 2, 3, 4, 9];[5, 7];[2, 29]
0.00105;[6, -10];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.00105;[-7, 6, -10];[10, 29];[1, 2, 3, 4, 8, 9];[5];[2]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-8, -5, -10, -9];[10];[1, 2, 3, 4, 7];[6];[2, 29]
0.0;[-7, -10, -9];[29, 10];[1, 2, 3, 4, 8];[5, 6];[2]
0.0;[10, 6];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.0;[6, -10];[29, 10];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00106;[-6, 4, -10, 7];[10];[1, 2, 3];[5, 8, 9];[2, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.00106;[-7, 4, -9];[29, 10];[1, 2, 3, 8];[5, 6, 10];[2]
0.0;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[8, 9, 10, 6];[10];[1, 2, 3, 4];[5, 7];[2, 29]
0.0;[-6, 10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[10, -5, 7];[29];[1, 2, 3, 4, 9];[8, 6];[2, 10]
0.001;[-7, -10, 9];[10, 29];[1, 2, 3, 4, 6, 8];[5];[2]
0.00106;[8, 10, -6];[29, 10];[1, 2, 3, 4, 9];[5, 7];[2]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, -4, -10];[29, 10];[1, 2, 3, 5, 7];[6, 9];[2]
0.0;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, -6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-8, -5, -9];[10];[1, 2, 3, 4, 7];[6, 10];[2, 29]
0.001;[-5, 7, -9];[29, 10];[1, 2, 3, 4];[6, 8, 10];[2]
0.001;[-8, -4, -9];[10, 29];[1, 2, 3, 5, 7];[6, 10];[2]
0.001;[-4, -9];[29, 10];[1, 2, 3, 5, 7];[6, 8, 10];[2]
0.0;[-8, 5, -10];[29];[1, 2, 3, 7];[4, 6, 9];[2, 10]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[-10, 6];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.001;[6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[9, -10];[10, 29];[1, 2, 3, 4, 6, 8];[5, 7];[2]
0.0;[-6, -10];[2];[1, 4];[2, 3, 5, 7, 8, 9];[10, 29]
0.0;[10, 6];[29];[1, 2, 3, 4, 8, 9];[5, 7];[2, 10]
0.0;[-9, -4, 7];[29];[1, 2, 3, 5];[6, 8, 10];[2, 10]
0.00107;[5, -9];[10, 29];[1, 2, 3, 7];[4, 6, 8, 10];[2]
0.001;[10, 4, 7];[29];[1, 2, 3, 9];[8, 5, 6];[2, 10]
0.001;[-7, -6, 10];[10, 29];[1, 2, 3, 4, 8, 9];[5];[2]
0.0;[5, -10];[10];[1, 2, 3, 7];[4, 6, 8, 9];[2, 29]
0.0;[6, -10];[10, 29];[1, 2, 3, 4, 8, 9];[5, 7];[2]
0.001;[-6, 10, -4];[29];[1, 2, 3, 5, 7, 9];[8];[2, 10]
0.001;[4, -10, 7];[29];[1, 2, 3];[5, 6, 8, 9];[2, 10]
0.001;[8, -6, 4, -9];[10];[1, 2, 3];[5, 7, 10];[2, 29]
0.001;[-5, 7, -9];[29, 10];[1, 2, 3, 4];[6, 8, 10];[2]
