c 1 BerkeleyDb
c 2 FNIOType
c 3 featureNIO
c 4 featureChunkedNIO
c 5 FLogging
c 6 Logging
c 7 EnvStats
c 8 featureStatisticsEnvLog
c 9 featureStatisticsEnvINCompressor
c 10 featureStatisticsEnvFSync
c 11 featureStatisticsEnvEvictor
c 12 featureStatisticsEnvCleaner
c 13 featureStatisticsEnvCheckpointer
c 14 featureStatisticsEnvCaching
c 15 featureStatisticsEnvBase
c 16 FBtree
c 17 BTree
c 18 FConcurrency
c 19 featureLatch
c 20 featureFSync
c 21 featureTransaction
c 22 dummyFeatureLocking
c 23 featureCheckLeaks
c 24 FIOFeature
c 25 NIO
c 26 IO
c 27 FDbOperation
c 28 featureDeleteDb
c 29 featureTruncateDb
c 30 featureLoggingFile
c 31 featureLoggingConsole
c 32 featureLoggingDbLog
c 33 featureLoggingFinest
c 34 featureLoggingFiner
c 35 featureLoggingFine
c 36 featureLoggingInfo
c 37 featureLoggingConfig
c 38 featureLoggingSevere
c 39 featureLoggingBase
c 40 featureSynchronizedIO
c 41 featureIO
c 42 Evictor
c 43 featureCriticalEviction
c 44 featureEvictorDaemon
c 45 featureEvictor
c 46 FPersistencyFeatures
c 47 featureChecksum
c 48 featureFileHandleCache
c 49 featureHandleFullDiscError
c 50 featureEnvironmentLock
c 51 Checkpointer
c 52 Cleaner
c 53 FEvictor
c 54 FStatistics
c 55 Statistics
c 56 FStatisticsFeatures
c 57 featureStatisticsDatabase
c 58 featureStatisticsLock
c 59 featureStatisticsPreload
c 60 featureStatisticsSequence
c 61 featureStatisticsTransaction
c 62 BerkeleyDB
c 63 featureCustomizableCheckpointerTime
c 64 featureCustomizableCheckpointerBytes
c 65 featureCheckpointerDaemon
c 66 featureVerifier
c 67 featureTreeVisitor
c 68 featureINCompressor
c 69 Persistency
c 70 FPersistency
c 71 featureMemoryBudget
c 72 BASE
c 73 featureLookAheadCache
c 74 featureCleanerDaemon
c 75 featureStatisticsBase
c 76 featureDirectNIO
p cnf 76 141
1 0
2 -3 0
2 -4 0
3 4 -2 0
-3 -4 0
5 -6 0
7 -8 0
7 -9 0
7 -10 0
7 -11 0
7 -12 0
7 -13 0
7 -14 0
7 -15 0
15 -7 0
16 -17 0
18 -19 0
18 -20 0
18 -21 0
18 -22 0
18 -23 0
19 20 21 22 23 -18 0
24 -25 0
24 -26 0
25 26 -24 0
-25 -26 0
27 -28 0
27 -29 0
28 29 -27 0
6 -30 0
6 -31 0
6 -32 0
6 -33 0
6 -34 0
6 -35 0
6 -36 0
6 -37 0
6 -38 0
6 -39 0
39 -6 0
26 -40 0
26 -41 0
41 -26 0
42 -43 0
42 -44 0
42 -45 0
45 -42 0
46 -47 0
46 -48 0
46 -49 0
46 -50 0
46 -51 0
46 -52 0
47 48 49 50 51 52 -46 0
53 -42 0
54 -55 0
56 -7 0
56 -57 0
56 -58 0
56 -59 0
56 -60 0
56 -61 0
7 57 58 59 60 61 -56 0
1 -62 0
51 -63 0
51 -64 0
51 -65 0
17 -66 0
17 -67 0
17 -68 0
17 -53 0
69 -46 0
69 -24 0
24 -69 0
62 -5 0
62 -70 0
62 -54 0
62 -71 0
62 -18 0
62 -27 0
62 -16 0
62 -72 0
70 -62 0
16 -62 0
72 -62 0
52 -73 0
52 -74 0
55 -56 0
55 -75 0
56 -55 0
75 -55 0
70 -69 0
25 -76 0
25 -2 0
2 -25 0
-45 71 0
-44 71 0
-73 71 0
-14 71 0
-23 58 0
-43 68 0
-64 63 0
-28 22 0
-28 45 0
-28 68 0
-28 71 0
-19 22 0
-19 23 0
-19 28 0
-19 45 0
-19 48 0
-19 20 0
-19 68 0
-19 71 0
-19 58 0
-19 67 0
-19 29 0
-19 66 0
-38 50 0
-35 22 0
-35 45 0
-35 68 0
-36 47 0
-36 71 0
-39 21 0
-33 21 0
-71 45 0
-71 19 0
-58 22 0
-61 22 0
-11 45 0
-10 20 0
-9 68 0
-61 21 0
-57 67 0
-21 22 0
-21 28 0
-21 29 0
-29 28 0
-66 68 0
-66 67 0
