c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_CONFIG_386
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_LINKRELAX
c 10 CONFIG_PTHREADS_DEBUG_SUPPORT
c 11 CONFIG_CONFIG_SH2
c 12 CONFIG_TARGET_sh
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_CONFIG_SH3
c 15 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_CONFIG_WINCHIPC6
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_TARGET_ia64
c 27 CONFIG_SHARED_LIB_LOADER_PREFIX
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS
c 40 CONFIG_DODEBUG_PT
c 41 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_CONFIG_ARM1136JF_S
c 44 CONFIG_CONFIG_ARM_SA1100
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_CONFIG_H8300H
c 47 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 48 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_CONFIG_ARM922T
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_CONFIG_ARM_SA110
c 59 CONFIG_UCLIBC_HAS_FENV
c 60 CONFIG_CONFIG_CYRIXIII
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 62 CONFIG_CONFIG_SPARC_V9B
c 63 CONFIG_CONFIG_MIPS_O32_ABI
c 64 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 65 CONFIG_TARGET_xtensa
c 66 CONFIG_UCLIBC_USE_NETLINK
c 67 CONFIG_CONFIG_ARM_EABI
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 70 CONFIG_UCLIBC_FORMAT_FLAT
c 71 CONFIG_UCLIBC_HAS_LOCALE
c 72 CONFIG_CONFIG_CRIS
c 73 CONFIG_ARCH_HAS_NO_LDSO
c 74 CONFIG_TARGET_m68k
c 75 CONFIG_CONFIG_ARM7TDMI
c 76 CONFIG_CONFIG_ARM_CORTEX_M3
c 77 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 78 CONFIG_UCLIBC_SHARED_FLAT_ID
c 79 CONFIG_LDSO_RUNPATH
c 80 CONFIG_TARGET_h8300
c 81 CONFIG_TARGET_bfin
c 82 CONFIG_EXTRA_WARNINGS
c 83 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 84 CONFIG_MALLOC_STANDARD
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_ARCH_HAS_NO_MMU
c 87 CONFIG_HAVE_SHARED
c 88 CONFIG_CONFIG_MIPS_N64_ABI
c 89 CONFIG_ARCH_ANY_ENDIAN
c 90 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 91 CONFIG_UCLIBC_MJN3_ONLY
c 92 CONFIG_HAVE_DOT_CONFIG
c 93 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 94 CONFIG_CONFIG_ARM10T
c 95 CONFIG_EXCLUDE_BRK
c 96 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 97 CONFIG_ASSUME_DEVPTS
c 98 CONFIG_CONFIG_ARM926T
c 99 CONFIG_CONFIG_ARM_OABI
c 100 CONFIG_DEVEL_PREFIX
c 101 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 102 CONFIG_TARGET_vax
c 103 CONFIG_UCLIBC_EXTRA_CFLAGS
c 104 CONFIG_TARGET_frv
c 105 CONFIG_HAVE_NO_SSP
c 106 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 107 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 108 CONFIG_UCLIBC_BUILD_NOW
c 109 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 110 CONFIG_DODEBUG
c 111 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 112 CONFIG_CONFIG_SPARC_V7
c 113 CONFIG_CONFIG_SPARC_V9
c 114 CONFIG_TARGET_hppa
c 115 CONFIG_CONFIG_H8S
c 116 CONFIG_CONFIG_SPARC_V8
c 117 CONFIG_PROPOLICE_BLOCK_ABRT
c 118 CONFIG_RUNTIME_PREFIX
c 119 CONFIG_CONFIG_ARM_IWMMXT
c 120 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 121 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 122 CONFIG_TARGET_avr32
c 123 CONFIG_CONFIG_ARM610
c 124 CONFIG_WARNINGS
c 125 CONFIG_CONFIG_ARM1176JZ_S
c 126 CONFIG_CONFIG_MIPS_N32_ABI
c 127 CONFIG_CONFIG_AVR32_AP7
c 128 CONFIG_CROSS_COMPILER_PREFIX
c 129 CONFIG_TARGET_sparc
c 130 CONFIG_UCLIBC_HAS_PTY
c 131 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 132 CONFIG_CONFIG_MIPS_ISA_1
c 133 CONFIG_CONFIG_MIPS_ISA_2
c 134 CONFIG_CONFIG_MIPS_ISA_3
c 135 CONFIG_CONFIG_MIPS_ISA_4
c 136 CONFIG_UCLIBC_HAS_FPU
c 137 CONFIG_UCLIBC_HAS_REGEX_OLD
c 138 CONFIG_TARGET_nios
c 139 CONFIG_UCLIBC_HAS_IPV6
c 140 CONFIG_UCLIBC_HAS_IPV4
c 141 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 142 CONFIG_CONFIG_CRISV32
c 143 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 144 CONFIG_CONFIG_GENERIC_ARM
c 145 CONFIG_UCLIBC_HAS_FNMATCH
c 146 CONFIG_CONFIG_686
c 147 CONFIG_CONFIG_ARM710
c 148 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 149 CONFIG_CONFIG_ARM_CORTEX_M1
c 150 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 151 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 152 CONFIG_UCLIBC_STATIC_LDCONFIG
c 153 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 154 CONFIG_CONFIG_SH2A
c 155 CONFIG_CONFIG_ARM720T
c 156 CONFIG_CONFIG_K7
c 157 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 158 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 159 CONFIG_UCLIBC_HAS___PROGNAME
c 160 CONFIG_CONFIG_K6
c 161 CONFIG_UNIX98PTY_ONLY
c 162 CONFIG_UCLIBC_HAS_GNU_GLOB
c 163 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 164 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 165 CONFIG_CONFIG_ARM_XSCALE
c 166 CONFIG_TARGET_mips
c 167 CONFIG_TARGET_v850
c 168 CONFIG_UCLIBC_HAS_FLOATS
c 169 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 170 CONFIG_ARCH_LITTLE_ENDIAN
c 171 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 172 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 173 CONFIG_TARGET_nios2
c 174 CONFIG_CONFIG_GENERIC_386
c 175 CONFIG_CONFIG_586
c 176 CONFIG_SSP_QUICK_CANARY
c 177 CONFIG_LINUXTHREADS_OLD
c 178 CONFIG_CONFIG_PENTIUM4
c 179 CONFIG_CONFIG_CRUSOE
c 180 CONFIG_ARCH_HAS_MMU
c 181 CONFIG_CONFIG_NEHEMIAH
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_CONFIG_ARM920T
c 184 CONFIG_CONFIG_ARM1176JZF_S
c 185 CONFIG_UCLIBC_TZ_FILE_PATH
c 186 CONFIG_UCLIBC_HAS_FULL_RPC
c 187 CONFIG_UCLIBC_HAS_SOCKET
c 188 CONFIG_TARGET_i386
c 189 CONFIG_ARCH_USE_MMU
c 190 CONFIG_CONFIG_PENTIUMIII
c 191 CONFIG_MALLOC_SIMPLE
c 192 CONFIG_UCLIBC_BUILD_SSP
c 193 CONFIG_UCLIBC_FORMAT_ELF
c 194 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 195 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 196 CONFIG_LDSO_GNU_HASH_SUPPORT
c 197 CONFIG_TARGET_arm
c 198 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_TARGET_alpha
c 200 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 201 CONFIG_LDSO_LDD_SUPPORT
c 202 CONFIG_HAS_NO_THREADS
c 203 CONFIG_ARCH_E1
c 204 CONFIG_USE_BX
c 205 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 206 CONFIG_CONFIG_ELAN
c 207 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 208 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 209 CONFIG_KERNEL_HEADERS
c 210 CONFIG_CONFIG_486
c 211 CONFIG_UCLIBC_HAS_SSP
c 212 CONFIG_UCLIBC_HAS_TZ_FILE
c 213 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 214 CONFIG_UCLIBC_BUILD_RELRO
c 215 CONFIG_MALLOC
c 216 CONFIG_UCLIBC_HAS_XLOCALE
c 217 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 218 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 219 CONFIG_CONFIG_WINCHIP2
c 220 CONFIG_LDSO_BASE_FILENAME
c 221 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 222 CONFIG_UCLIBC_HAS_LFS
c 223 CONFIG_DO_C99_MATH
c 224 CONFIG_UCLIBC_HAS_REGEX
c 225 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 226 CONFIG_DOPIC
c 227 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 229 CONFIG_TARGET_microblaze
c 230 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 231 CONFIG_ARCH_HAS_BWD_MEMCPY
c 232 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 233 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 234 CONFIG_LINUXTHREADS_NEW
c 235 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 236 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 237 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 238 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 239 CONFIG_UCLIBC_HAS_TLS
c 240 CONFIG_HARDWIRED_ABSPATH
c 241 Root
c 242 Base
c 243 CONFIG_DESIRED_TARGET_ARCH
c 244 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 245 CONFIG_UCLIBC_HAS_FTW
c 246 CONFIG_UCLIBC_SUSV4_LEGACY
c 247 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 248 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 249 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 250 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 251 CONFIG_UCLIBC_HAS_LIBUTIL
c 252 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 253 CONFIG_DO_XSI_MATH
c 254 CONFIG_LDSO_SEARCH_INTERP_PATH
c 255 CONFIG_MULTILIB_DIR
c 256 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 257 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 258 CONFIG_UCLIBC_HAS_BACKTRACE
c 259 CONFIG_LDSO_STANDALONE_SUPPORT
c 260 CONFIG_LDSO_PRELINK_SUPPORT
c 261 CONFIG_CONFIG_TMS320C64X
c 262 CONFIG_TARGET_c6x
c 263 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 264 CONFIG_CONFIG_GENERIC_C6X
c 265 CONFIG_CONFIG_TMS320C64XPLUS
c 266 CONFIG_LDSO_NO_CLEANUP
c 267 CONFIG_COMPILE_IN_THUMB_MODE
c 268 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 269 CONFIG_LDSO_LD_LIBRARY_PATH
c 270 CONFIG_UCLIBC_LINUX_MODULE_24
c 271 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 272 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 273 CONFIG_LDSO_SAFE_RUNPATH
c 274 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 275 CONFIG_ARC4RANDOM_USES_NODEV
c 276 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 277 CONFIG_UCLIBC_SUSV3_LEGACY
c 278 CONFIG_ARCH_HAS_UCONTEXT
c 279 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 280 CONFIG_CONFIG_META_2_1
c 281 CONFIG_CONFIG_META_1_2
c 282 CONFIG_TARGET_metag
c 283 CONFIG_DOASSERTS
c 284 CONFIG_VERSION
c 285 CONFIG_CONFIG_ARC_CPU_700
c 286 CONFIG_TARGET_arc
c 287 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 288 CONFIG_CONFIG_ARC_CPU_HS
c 289 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 290 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 291 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 292 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 293 CONFIG_CONFIG_MIPS_NAN_2008
c 294 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 295 CONFIG_UCLIBC_HAS_UTMP
c 296 CONFIG_UCLIBC_HAS_UTMPX
c 297 CONFIG_USE_LDREXSTREX
c 298 CONFIG_UCLIBC_CTOR_DTOR
c 299 CONFIG_CONFIG_OR1K
c 300 CONFIG_TARGET_or1k
c 301 CONFIG_TARGET_lm32
c 302 CONFIG_CONFIG_SH4A
c 303 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 304 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 305 CONFIG_UCLIBC_HAS_ARGP
c 306 CONFIG_TARGET_nds32
c 307 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 308 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 309 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 310 CONFIG_UCLIBC_HAS_LIBICONV
c 311 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 312 CONFIG_TARGET_aarch64
c 313 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 314 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 315 CONFIG_TARGET_sparc64
c 316 CONFIG_CK610
c 317 CONFIG_TARGET_csky
c 318 CONFIG_CK810
c 319 CONFIG_CK807
c 320 CONFIG_TARGET_tile
c 321 CONFIG_TARGET_riscv64
c 322 CONFIG_TARGET_kvx
p cnf 322 322
241 0
241 -242 0
-1 0
-2 0
-3 0
-4 0
-5 0
-6 0
-7 0
-8 0
-9 0
-10 0
-11 0
-12 0
-13 0
-14 0
-15 0
-16 0
-17 0
-18 0
-19 0
-20 0
-21 0
-22 0
-23 0
-24 0
-25 0
-26 0
-27 0
-28 0
-29 0
-30 0
-31 0
-32 0
-33 0
-34 0
-35 0
-36 0
-37 0
-38 0
-39 0
-40 0
-41 0
-42 0
-43 0
-44 0
-45 0
-46 0
-47 0
-48 0
-49 0
-50 0
-51 0
-52 0
-53 0
-54 0
-55 0
-56 0
-57 0
-58 0
-59 0
-60 0
-61 0
-62 0
-63 0
-64 0
-65 0
-66 0
-67 0
-68 0
-69 0
-70 0
-71 0
-72 0
-73 0
-74 0
-75 0
-76 0
-77 0
-78 0
-79 0
-80 0
-81 0
-82 0
-83 0
-84 0
-85 0
-86 0
-87 0
-88 0
-89 0
-90 0
-91 0
-92 0
-93 0
-94 0
-95 0
-96 0
-97 0
-98 0
-99 0
-100 0
-101 0
-102 0
-103 0
-104 0
-105 0
-106 0
-107 0
-108 0
-109 0
-110 0
-111 0
-112 0
-113 0
-114 0
-115 0
-116 0
-117 0
-118 0
-119 0
-120 0
-121 0
-122 0
-123 0
-124 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-131 0
-132 0
-133 0
-134 0
-135 0
-136 0
-137 0
-138 0
-139 0
-140 0
-141 0
-142 0
-143 0
-144 0
-145 0
-146 0
-147 0
-148 0
-149 0
-150 0
-151 0
-152 0
-153 0
-154 0
-155 0
-156 0
-157 0
-158 0
-159 0
-160 0
-161 0
-162 0
-163 0
-164 0
-165 0
-166 0
-167 0
-168 0
-169 0
-170 0
-171 0
-172 0
-173 0
-174 0
-175 0
-176 0
-177 0
-178 0
-179 0
-180 0
-181 0
-182 0
-183 0
-184 0
-185 0
-186 0
-187 0
-188 0
-189 0
-190 0
-191 0
-192 0
-193 0
-194 0
-195 0
-196 0
-197 0
-198 0
-199 0
-200 0
-201 0
-202 0
-203 0
-204 0
-205 0
-206 0
-207 0
-208 0
-209 0
-210 0
-211 0
-212 0
-213 0
-214 0
-215 0
-216 0
-217 0
-218 0
-219 0
-220 0
-221 0
-222 0
-223 0
-224 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-321 0
-322 0
