c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_CONFIG_386
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_LINKRELAX
c 10 CONFIG_PTHREADS_DEBUG_SUPPORT
c 11 CONFIG_CONFIG_SH2
c 12 CONFIG_TARGET_sh
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_CONFIG_SH3
c 15 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_CONFIG_WINCHIPC6
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_TARGET_ia64
c 27 CONFIG_SHARED_LIB_LOADER_PREFIX
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS
c 40 CONFIG_DODEBUG_PT
c 41 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_CONFIG_ARM1136JF_S
c 44 CONFIG_CONFIG_ARM_SA1100
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_CONFIG_H8300H
c 47 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 48 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_CONFIG_ARM922T
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_CONFIG_ARM_SA110
c 59 CONFIG_UCLIBC_HAS_FENV
c 60 CONFIG_CONFIG_CYRIXIII
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 62 CONFIG_CONFIG_SPARC_V9B
c 63 CONFIG_CONFIG_MIPS_O32_ABI
c 64 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 65 CONFIG_TARGET_xtensa
c 66 CONFIG_UCLIBC_USE_NETLINK
c 67 CONFIG_CONFIG_ARM_EABI
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 70 CONFIG_UCLIBC_FORMAT_FLAT
c 71 CONFIG_UCLIBC_HAS_LOCALE
c 72 CONFIG_CONFIG_CRIS
c 73 CONFIG_ARCH_HAS_NO_LDSO
c 74 CONFIG_TARGET_m68k
c 75 CONFIG_CONFIG_ARM7TDMI
c 76 CONFIG_CONFIG_ARM_CORTEX_M3
c 77 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 78 CONFIG_UCLIBC_SHARED_FLAT_ID
c 79 CONFIG_LDSO_RUNPATH
c 80 CONFIG_TARGET_h8300
c 81 CONFIG_TARGET_bfin
c 82 CONFIG_EXTRA_WARNINGS
c 83 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 84 CONFIG_MALLOC_STANDARD
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_ARCH_HAS_NO_MMU
c 87 CONFIG_HAVE_SHARED
c 88 CONFIG_CONFIG_MIPS_N64_ABI
c 89 CONFIG_ARCH_ANY_ENDIAN
c 90 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 91 CONFIG_UCLIBC_MJN3_ONLY
c 92 CONFIG_HAVE_DOT_CONFIG
c 93 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 94 CONFIG_CONFIG_ARM10T
c 95 CONFIG_EXCLUDE_BRK
c 96 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 97 CONFIG_ASSUME_DEVPTS
c 98 CONFIG_CONFIG_ARM926T
c 99 CONFIG_CONFIG_ARM_OABI
c 100 CONFIG_DEVEL_PREFIX
c 101 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 102 CONFIG_TARGET_vax
c 103 CONFIG_UCLIBC_EXTRA_CFLAGS
c 104 CONFIG_TARGET_frv
c 105 CONFIG_HAVE_NO_SSP
c 106 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 107 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 108 CONFIG_UCLIBC_BUILD_NOW
c 109 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 110 CONFIG_DODEBUG
c 111 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 112 CONFIG_CONFIG_SPARC_V7
c 113 CONFIG_CONFIG_SPARC_V9
c 114 CONFIG_TARGET_hppa
c 115 CONFIG_CONFIG_H8S
c 116 CONFIG_CONFIG_SPARC_V8
c 117 CONFIG_PROPOLICE_BLOCK_ABRT
c 118 CONFIG_RUNTIME_PREFIX
c 119 CONFIG_CONFIG_ARM_IWMMXT
c 120 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 121 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 122 CONFIG_TARGET_avr32
c 123 CONFIG_CONFIG_ARM610
c 124 CONFIG_WARNINGS
c 125 CONFIG_CONFIG_ARM1176JZ_S
c 126 CONFIG_CONFIG_MIPS_N32_ABI
c 127 CONFIG_CONFIG_AVR32_AP7
c 128 CONFIG_CROSS_COMPILER_PREFIX
c 129 CONFIG_TARGET_sparc
c 130 CONFIG_UCLIBC_HAS_PTY
c 131 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 132 CONFIG_CONFIG_MIPS_ISA_1
c 133 CONFIG_CONFIG_MIPS_ISA_2
c 134 CONFIG_CONFIG_MIPS_ISA_3
c 135 CONFIG_CONFIG_MIPS_ISA_4
c 136 CONFIG_UCLIBC_HAS_FPU
c 137 CONFIG_UCLIBC_HAS_REGEX_OLD
c 138 CONFIG_TARGET_nios
c 139 CONFIG_UCLIBC_HAS_IPV6
c 140 CONFIG_UCLIBC_HAS_IPV4
c 141 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 142 CONFIG_CONFIG_CRISV32
c 143 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 144 CONFIG_CONFIG_GENERIC_ARM
c 145 CONFIG_UCLIBC_HAS_FNMATCH
c 146 CONFIG_CONFIG_686
c 147 CONFIG_CONFIG_ARM710
c 148 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 149 CONFIG_CONFIG_ARM_CORTEX_M1
c 150 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 151 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 152 CONFIG_UCLIBC_STATIC_LDCONFIG
c 153 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 154 CONFIG_CONFIG_SH2A
c 155 CONFIG_CONFIG_ARM720T
c 156 CONFIG_CONFIG_K7
c 157 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 158 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 159 CONFIG_UCLIBC_HAS___PROGNAME
c 160 CONFIG_CONFIG_K6
c 161 CONFIG_UNIX98PTY_ONLY
c 162 CONFIG_UCLIBC_HAS_GNU_GLOB
c 163 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 164 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 165 CONFIG_CONFIG_ARM_XSCALE
c 166 CONFIG_TARGET_mips
c 167 CONFIG_TARGET_v850
c 168 CONFIG_UCLIBC_HAS_FLOATS
c 169 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 170 CONFIG_ARCH_LITTLE_ENDIAN
c 171 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 172 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 173 CONFIG_TARGET_nios2
c 174 CONFIG_CONFIG_GENERIC_386
c 175 CONFIG_CONFIG_586
c 176 CONFIG_SSP_QUICK_CANARY
c 177 CONFIG_LINUXTHREADS_OLD
c 178 CONFIG_CONFIG_PENTIUM4
c 179 CONFIG_CONFIG_CRUSOE
c 180 CONFIG_ARCH_HAS_MMU
c 181 CONFIG_CONFIG_NEHEMIAH
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_CONFIG_ARM920T
c 184 CONFIG_CONFIG_ARM1176JZF_S
c 185 CONFIG_UCLIBC_TZ_FILE_PATH
c 186 CONFIG_UCLIBC_HAS_FULL_RPC
c 187 CONFIG_UCLIBC_HAS_SOCKET
c 188 CONFIG_TARGET_i386
c 189 CONFIG_ARCH_USE_MMU
c 190 CONFIG_CONFIG_PENTIUMIII
c 191 CONFIG_MALLOC_SIMPLE
c 192 CONFIG_UCLIBC_BUILD_SSP
c 193 CONFIG_UCLIBC_FORMAT_ELF
c 194 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 195 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 196 CONFIG_LDSO_GNU_HASH_SUPPORT
c 197 CONFIG_TARGET_arm
c 198 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_TARGET_alpha
c 200 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 201 CONFIG_LDSO_LDD_SUPPORT
c 202 CONFIG_HAS_NO_THREADS
c 203 CONFIG_ARCH_E1
c 204 CONFIG_USE_BX
c 205 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 206 CONFIG_CONFIG_ELAN
c 207 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 208 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 209 CONFIG_KERNEL_HEADERS
c 210 CONFIG_CONFIG_486
c 211 CONFIG_UCLIBC_HAS_SSP
c 212 CONFIG_UCLIBC_HAS_TZ_FILE
c 213 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 214 CONFIG_UCLIBC_BUILD_RELRO
c 215 CONFIG_MALLOC
c 216 CONFIG_UCLIBC_HAS_XLOCALE
c 217 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 218 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 219 CONFIG_CONFIG_WINCHIP2
c 220 CONFIG_LDSO_BASE_FILENAME
c 221 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 222 CONFIG_UCLIBC_HAS_LFS
c 223 CONFIG_DO_C99_MATH
c 224 CONFIG_UCLIBC_HAS_REGEX
c 225 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 226 CONFIG_DOPIC
c 227 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 229 CONFIG_TARGET_microblaze
c 230 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 231 CONFIG_ARCH_HAS_BWD_MEMCPY
c 232 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 233 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 234 CONFIG_LINUXTHREADS_NEW
c 235 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 236 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 237 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 238 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 239 CONFIG_UCLIBC_HAS_TLS
c 240 CONFIG_HARDWIRED_ABSPATH
c 241 Root
c 242 Base
c 243 CONFIG_DESIRED_TARGET_ARCH
c 244 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 245 CONFIG_UCLIBC_HAS_FTW
c 246 CONFIG_UCLIBC_SUSV4_LEGACY
c 247 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 248 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 249 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 250 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 251 CONFIG_UCLIBC_HAS_LIBUTIL
c 252 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 253 CONFIG_DO_XSI_MATH
c 254 CONFIG_LDSO_SEARCH_INTERP_PATH
c 255 CONFIG_MULTILIB_DIR
c 256 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 257 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 258 CONFIG_UCLIBC_HAS_BACKTRACE
c 259 CONFIG_LDSO_STANDALONE_SUPPORT
c 260 CONFIG_LDSO_PRELINK_SUPPORT
c 261 CONFIG_CONFIG_TMS320C64X
c 262 CONFIG_TARGET_c6x
c 263 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 264 CONFIG_CONFIG_GENERIC_C6X
c 265 CONFIG_CONFIG_TMS320C64XPLUS
c 266 CONFIG_LDSO_NO_CLEANUP
c 267 CONFIG_COMPILE_IN_THUMB_MODE
c 268 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 269 CONFIG_LDSO_LD_LIBRARY_PATH
c 270 CONFIG_UCLIBC_LINUX_MODULE_24
c 271 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 272 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 273 CONFIG_LDSO_SAFE_RUNPATH
c 274 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 275 CONFIG_ARC4RANDOM_USES_NODEV
c 276 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 277 CONFIG_UCLIBC_SUSV3_LEGACY
c 278 CONFIG_ARCH_HAS_UCONTEXT
c 279 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 280 CONFIG_CONFIG_META_2_1
c 281 CONFIG_CONFIG_META_1_2
c 282 CONFIG_TARGET_metag
c 283 CONFIG_DOASSERTS
c 284 CONFIG_VERSION
c 285 CONFIG_CONFIG_ARC_CPU_700
c 286 CONFIG_TARGET_arc
c 287 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 288 CONFIG_CONFIG_ARC_CPU_HS
c 289 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 290 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 291 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 292 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 293 CONFIG_CONFIG_MIPS_NAN_2008
c 294 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 295 CONFIG_UCLIBC_HAS_UTMP
c 296 CONFIG_UCLIBC_HAS_UTMPX
c 297 CONFIG_USE_LDREXSTREX
c 298 CONFIG_UCLIBC_CTOR_DTOR
c 299 CONFIG_CONFIG_OR1K
c 300 CONFIG_TARGET_or1k
c 301 CONFIG_TARGET_lm32
c 302 CONFIG_CONFIG_SH4A
c 303 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 304 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 305 CONFIG_UCLIBC_HAS_ARGP
c 306 CONFIG_TARGET_nds32
c 307 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 308 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 309 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 310 CONFIG_UCLIBC_HAS_LIBICONV
c 311 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 312 CONFIG_TARGET_aarch64
c 313 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 314 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 315 CONFIG_TARGET_sparc64
c 316 CONFIG_CK610
c 317 CONFIG_TARGET_csky
c 318 CONFIG_CK810
c 319 CONFIG_CK807
c 320 CONFIG_TARGET_tile
c 321 CONFIG_TARGET_riscv64
c 322 CONFIG_TARGET_kvx
p cnf 322 2061
56 0
56 -147 0
56 -98 0
-31 56 0
56 -150 0
56 -206 0
56 -188 0
-4 56 0
-34 56 0
56 -114 0
56 -86 0
56 -180 0
56 -190 0
56 -179 0
-26 56 0
56 -173 0
56 -229 0
56 -127 0
56 -142 0
56 -197 0
56 -213 0
56 -70 0
56 -73 0
56 -109 0
56 -72 0
56 -193 0
56 -231 0
-12 56 0
-13 56 0
56 -102 0
56 -177 0
-234 56 0
56 -202 0
-237 56 0
56 -155 0
-44 56 0
56 -166 0
56 -135 0
56 -136 0
56 -168 0
56 -90 0
56 -204 0
56 -76 0
56 -149 0
56 -80 0
-52 56 0
56 -187 0
-3 56 0
56 -164 0
-29 56 0
56 -122 0
-42 56 0
56 -189 0
-1 56 0
56 -199 0
-33 56 0
56 -183 0
56 -81 0
56 -58 0
56 -87 0
56 -186 0
-36 56 0
56 -94 0
-43 56 0
56 -181 0
56 -65 0
56 -129 0
56 -57 0
56 -223 0
56 -74 0
56 -233 0
-8 56 0
56 -112 0
56 -211 0
-53 56 0
56 -167 0
-7 56 0
56 -156 0
56 -75 0
56 -184 0
56 -104 0
56 -138 0
56 -165 0
-14 56 0
-23 56 0
56 -125 0
-50 56 0
56 -123 0
56 -119 0
56 -144 0
-20 56 0
56 -60 0
56 -160 0
56 -210 0
56 -146 0
-19 56 0
-15 56 0
56 -159 0
-38 56 0
56 -100 0
56 -116 0
56 -113 0
56 -216 0
56 -71 0
56 -117 0
56 -96 0
56 -141 0
56 -170 0
-6 56 0
56 -174 0
56 -178 0
-16 56 0
-2 56 0
-21 56 0
-32 56 0
-18 56 0
56 -208 0
56 -171 0
56 -63 0
-11 56 0
56 -191 0
56 -84 0
56 -78 0
56 -222 0
56 -230 0
56 -195 0
-25 56 0
-40 56 0
56 -219 0
56 -161 0
56 -130 0
56 -126 0
-39 56 0
56 -207 0
56 -182 0
56 -220 0
-49 56 0
-55 56 0
56 -205 0
-37 56 0
56 -89 0
56 -158 0
56 -133 0
56 -64 0
56 -106 0
56 -61 0
56 -232 0
56 -172 0
56 -85 0
56 -221 0
-54 56 0
56 -163 0
56 -153 0
56 -185 0
56 -212 0
56 -134 0
56 -132 0
-47 56 0
56 -217 0
56 -105 0
56 -111 0
56 -91 0
56 -239 0
56 -145 0
56 -143 0
56 -194 0
56 -151 0
56 -228 0
56 -250 0
56 -245 0
56 -246 0
56 -62 0
56 -248 0
56 -247 0
-30 56 0
56 -162 0
56 -175 0
56 -103 0
56 -79 0
56 -59 0
56 -218 0
-28 56 0
56 -227 0
56 -140 0
56 -97 0
56 -215 0
56 -120 0
56 -154 0
56 -139 0
56 -107 0
56 -198 0
-51 56 0
56 -67 0
56 -252 0
56 -88 0
-48 56 0
56 -203 0
-10 56 0
-24 56 0
56 -200 0
56 -66 0
56 -225 0
56 -249 0
56 -77 0
56 -83 0
56 -224 0
56 -137 0
56 -209 0
56 -128 0
-35 56 0
56 -251 0
-46 56 0
56 -226 0
56 -108 0
56 -118 0
56 -68 0
56 -157 0
56 -214 0
56 -115 0
56 -196 0
56 -243 0
56 -235 0
56 -238 0
-5 56 0
56 -101 0
-9 56 0
56 -99 0
56 -93 0
56 -124 0
56 -92 0
56 -192 0
56 -152 0
56 -201 0
-27 56 0
-17 56 0
56 -110 0
-22 56 0
56 -169 0
-41 56 0
56 -148 0
56 -176 0
56 -69 0
56 -236 0
56 -82 0
-45 56 0
56 -131 0
56 -121 0
-98 -147 0
-31 150 0
188 -206 0
-4 -34 0
86 -114 -150 180 0
-179 -190 0
-26 -114 -150 180 0
150 -173 -229 0
-127 -142 180 0
150 -173 -197 0
-70 -213 0
-26 -31 150 0
73 -109 0
-72 -127 180 0
-109 -193 0
-13 -12 231 0
-114 -127 -150 180 0
-102 150 -229 0
234 237 177 202 0
86 -155 180 0
-177 -202 0
-44 -114 -150 180 0
-26 -102 150 0
-135 166 0
90 136 -168 0
76 149 197 -204 0
-52 -80 150 0
-3 187 0
-29 -164 0
-102 -122 150 0
-42 -150 180 -188 0
-70 -189 0
-1 150 -199 0
-26 -52 150 0
33 -114 -150 0
-150 180 -183 -199 0
-42 -52 150 0
-80 -81 0
-58 197 0
36 -87 -186 0
-43 -94 0
-181 188 0
-65 -80 0
-1 -114 150 0
12 42 57 74 129 -233 188 223 0
1 -8 73 112 0
-53 211 0
150 -167 -188 0
-72 -142 0
-7 -156 0
-75 -184 0
104 -136 168 0
-31 150 -166 0
-138 -199 0
-104 -122 0
-44 -94 0
-149 -165 0
-14 -114 -150 180 0
-23 188 0
-102 -129 0
-125 -183 0
-52 -199 0
-14 -125 180 0
-167 -173 0
-184 197 0
-42 -125 -150 180 0
-26 -114 150 0
-13 -14 0
-50 -125 0
-44 180 -183 0
-156 -181 0
-75 -123 0
-119 -149 0
-58 -144 0
-20 -72 180 0
-60 -160 0
-146 -210 0
-19 72 142 0
-233 223 0
15 -159 0
76 -123 -144 149 -204 0
-14 180 -184 0
-38 57 0
-34 -156 0
-81 -114 0
-98 -144 0
-94 -123 0
100 0
-81 -188 0
-113 -116 0
71 -216 0
-57 -102 150 0
-20 -50 180 0
-20 -119 180 0
150 -166 -199 0
-53 -117 0
-96 -141 0
-150 170 -199 0
-14 180 -183 0
-14 86 180 0
-42 -57 -150 180 0
-146 -190 0
-147 -184 0
-26 -150 -155 180 0
-1 -173 0
-6 -70 0
-156 -174 0
-23 -178 0
-57 -104 150 0
-34 -206 0
14 20 26 42 43 44 50 57 58 72 -86 94 98 114 119 123 125 127 142 147 155 165 -180 183 184 188 199 0
-125 -150 180 -188 0
-44 -183 0
-57 -80 150 0
-80 150 -197 0
16 -96 0
-123 -149 0
-31 -52 0
-102 -166 0
-144 -184 0
-160 188 0
-74 -122 0
-52 -197 0
-58 -165 0
-58 -94 0
-76 -94 0
-34 -160 0
-31 -42 150 0
-72 -147 180 0
-50 -119 0
123 144 147 -149 -197 204 0
-65 -114 0
-155 197 0
-142 -150 180 -199 0
-75 -94 0
-2 21 -87 0
13 -18 32 87 122 0
-171 208 0
-63 166 0
-14 -44 180 0
-72 180 -183 0
-1 -122 150 0
-138 -150 170 0
-4 -60 0
-11 12 0
-237 -202 0
-57 -114 0
-43 -86 180 0
-165 180 -184 0
-74 -138 150 0
-119 -125 0
-52 -102 150 0
-129 150 -229 0
-127 -155 180 0
-43 -58 0
-104 -114 0
-19 -26 0
-42 -129 0
-26 -142 -150 180 0
-84 -191 0
-65 -81 0
-155 -183 0
-12 -122 150 0
-44 -50 180 0
-12 -42 0
-3 36 0
-65 -199 0
-78 213 0
-14 -86 180 0
-43 -150 180 -199 0
-125 -127 180 0
-44 -127 180 0
-43 -165 0
-98 -155 0
-26 -72 -150 180 0
-74 -167 0
-129 150 0
-119 -127 180 0
-74 -199 0
-81 -122 150 0
16 -96 -141 0
-1 -74 0
-114 -150 180 -188 0
-150 -199 222 0
-12 -80 0
-20 222 0
-114 150 -188 0
-31 -81 150 0
-81 -150 170 0
-7 -34 0
36 -230 0
-44 -125 0
-98 -184 0
-26 150 0
-26 -102 0
-31 -188 0
-76 -183 0
-44 -165 0
-26 -173 0
-1 -42 0
-50 86 180 0
-19 -173 0
-44 -76 0
195 0
-75 -98 0
73 -114 -150 0
-26 -42 150 0
-25 71 0
-1 -26 0
-114 150 -166 0
-74 -173 0
-102 -229 0
-160 -181 0
-102 150 -173 0
-57 -229 0
-26 -81 150 0
-40 177 0
-1 8 -150 0
-206 -219 0
-19 -197 0
-104 136 -150 0
86 180 -184 0
-114 -150 180 -199 0
-26 -80 0
-102 150 -199 0
-74 -80 0
189 -193 0
130 -161 0
-50 180 -184 0
-43 -144 0
-23 -210 0
-123 -155 0
-72 -165 180 0
-1 -57 0
-52 -104 150 0
-63 -126 0
-94 180 0
-52 150 -167 0
-174 -206 0
-174 -178 0
39 -40 0
-44 -98 180 0
-87 -182 -207 220 0
49 -150 -173 0
-76 -125 0
-80 -166 0
-178 -219 0
-155 -184 0
-60 -174 0
-1 -122 0
-147 -183 0
73 -150 -199 0
55 -177 0
-31 -199 0
-102 -197 0
-76 204 0
-1 150 -173 0
-138 150 -188 0
-127 -165 180 0
-12 -167 0
-147 -150 180 -199 0
-94 -119 0
166 -205 0
-14 -94 180 0
-125 -147 0
-72 -142 180 0
150 -166 -188 0
-52 -74 0
86 -147 180 0
-34 -60 0
-57 -150 180 0
-58 -98 0
-23 -34 0
-19 -188 0
-31 -138 0
-1 -12 150 0
-44 -50 0
-80 -114 150 0
-37 170 0
-37 89 0
86 -98 180 0
76 -144 149 197 -204 0
-14 -127 180 0
86 -123 180 0
18 -87 -122 -150 0
-43 -149 0
-6 -189 0
-12 -104 0
-19 -26 150 0
-102 -167 0
-127 180 0
-1 -197 0
-135 -158 0
-74 -114 150 0
-1 -129 150 0
-31 -80 150 0
-117 211 0
-146 -178 0
-133 -158 0
-50 -86 180 0
-58 -76 0
-31 -122 150 0
-26 150 -229 0
-64 208 0
-57 -188 0
-14 -58 180 0
-14 -150 180 -188 0
89 -150 -197 0
-26 -197 0
-61 -106 0
-12 -166 0
-232 -205 0
-106 -172 0
-102 -104 150 0
85 130 161 0
-76 -149 0
-12 -26 0
-76 86 0
-86 180 -183 0
189 221 0
-38 -54 0
-138 150 -199 0
-58 -147 0
-14 -72 180 0
76 -147 149 197 -204 0
-42 -142 -150 180 0
-57 -86 -150 180 0
-57 -142 -150 180 0
-109 -213 0
-26 -138 0
-60 -156 0
-7 -219 0
-179 -181 0
-114 -122 150 0
-57 -74 150 0
-44 -58 0
-42 -138 0
-60 -210 0
-20 -147 180 0
12 -14 0
-57 -114 -150 180 0
-86 -150 180 -199 0
-44 -144 0
-165 180 0
-58 -142 180 0
-72 -150 180 -188 0
-43 197 0
-138 -188 0
-173 -197 0
-94 -125 0
-19 -114 150 0
-26 -94 -150 180 0
-106 -163 0
-7 -60 0
-26 -150 180 -199 0
64 153 171 -208 0
185 -212 0
-122 150 -199 0
-65 -229 0
-6 -213 0
-132 -134 0
-26 -166 0
-146 188 0
-31 -102 150 0
-104 150 0
-60 -146 0
-47 -217 0
-42 -58 -150 180 0
105 -114 -150 0
-156 -210 0
73 -138 -150 0
-57 -150 180 -188 0
180 -183 -184 0
91 -111 0
87 -207 0
-57 -199 0
-237 239 0
-42 -74 0
-143 145 0
-74 -138 0
-232 -135 0
-106 -194 0
-65 -102 0
-12 -81 0
-26 -104 150 0
-119 -123 180 0
-149 204 0
-58 86 180 0
150 -166 -229 0
-102 -150 170 0
-84 189 0
-94 -142 180 0
-151 168 0
-81 150 0
-23 -219 0
-127 -147 180 0
150 -166 -167 0
-57 -125 -150 180 0
-58 -184 0
150 -167 -173 0
33 -228 0
-80 -104 0
-74 150 -188 0
-153 208 0
36 -250 0
-98 180 -183 0
-57 150 -173 0
-12 -65 0
-245 246 0
-94 -150 180 -188 0
-58 -150 180 -188 0
-19 -104 150 0
-14 -150 180 -199 0
-94 -125 180 0
-26 -57 150 0
-65 -173 0
-23 -174 0
-20 180 -183 0
-104 -114 150 0
18 87 -122 -150 0
87 -182 0
-62 129 0
-80 150 -188 0
86 -142 180 0
-7 -190 0
-12 -199 0
-197 -229 0
18 -32 87 0
-29 -194 0
-12 150 -188 0
-26 -147 -150 180 0
-174 -181 0
-26 -150 -165 180 0
76 -123 149 197 -204 0
-65 -138 0
-94 -98 180 0
247 -248 0
-74 -102 150 0
-57 150 -199 0
-43 -119 180 0
-98 -183 0
-129 150 -188 0
-3 -36 187 0
-26 -150 180 -184 0
30 -162 0
-146 -174 0
-80 150 -229 0
-58 -75 0
-80 -229 0
-232 -134 0
-74 -104 0
-50 -98 0
-74 -129 0
150 -173 -188 0
-175 188 0
-166 -229 0
103 0
-42 150 -199 0
-94 -123 180 0
-166 -188 0
-50 -123 180 0
-79 87 182 0
-42 -173 0
-59 168 0
-58 -155 0
-123 -125 180 0
1 12 19 26 31 42 52 57 74 80 81 102 104 114 122 129 138 -150 166 167 173 188 197 199 229 0
-34 -146 0
-43 -44 180 0
-175 -179 0
19 26 37 42 52 81 102 138 167 -170 173 188 199 0
-12 -197 0
-13 18 -32 0
-43 -125 0
-31 -138 150 0
-42 -150 180 -199 0
-62 -112 0
76 -144 -147 149 -204 0
-183 -184 0
47 106 217 218 0
-98 -142 180 0
-44 -150 180 -199 0
-76 -119 0
-58 -119 180 0
-42 -188 0
104 -136 150 168 0
1 12 19 26 31 42 52 57 65 74 80 81 102 104 114 122 129 138 166 167 173 188 197 199 229 0
-1 -188 0
37 150 -170 0
-178 -181 0
-19 -122 0
-57 -167 0
-31 -104 0
-42 -127 -150 180 0
-26 -42 0
-61 -194 0
-33 150 228 0
-12 -31 0
-44 -58 180 0
-57 -173 0
36 -186 0
-74 -102 0
-26 -80 150 0
-60 -175 0
-28 -227 0
-75 197 0
-119 -150 180 -199 0
-43 -50 0
-44 -155 180 0
-81 150 -229 0
-4 -190 0
-75 86 0
-1 -102 150 0
-114 -119 -150 180 0
-190 -210 0
-65 -104 0
-44 86 180 0
-44 -94 180 0
-94 -165 0
-80 150 -173 0
-1 -138 0
-57 150 -167 0
-25 -247 0
-106 -217 0
-43 -155 0
-123 180 -184 0
-155 180 -184 0
33 -74 -150 0
-138 -197 0
-87 -182 220 0
-166 -173 0
-140 187 0
-58 -123 180 0
-75 -155 0
-42 -44 -150 180 0
-97 130 0
-16 96 141 0
-58 -119 0
-191 -215 0
-122 150 -188 0
14 20 43 44 50 58 72 -86 94 98 119 123 125 127 142 147 150 155 165 -180 183 184 0
-122 -138 0
-31 -57 0
-150 -165 180 -188 0
-164 -163 0
-94 180 -184 0
-147 -149 204 0
150 -173 -199 0
-47 -218 0
-42 -199 0
-50 -183 0
-109 -189 0
-26 -57 -150 180 0
-52 -57 150 0
-75 -119 0
-26 -150 180 -188 0
-14 -26 -150 180 0
-98 -155 180 0
-4 -179 0
-160 -210 0
-72 -119 180 0
-123 -150 180 -199 0
-165 197 0
-80 150 -199 0
-52 -138 150 0
-188 -199 0
-81 -114 150 0
-52 150 -173 0
36 -120 0
-7 -179 0
-116 129 0
-43 -72 180 0
1 11 52 75 76 80 81 -86 104 138 149 154 167 173 229 0
-44 180 -184 0
-173 -188 0
-160 -206 0
-74 150 -166 0
-1 -31 0
-174 -175 0
-119 -155 0
-42 -104 150 0
-42 -138 150 0
-19 -74 0
-181 -190 0
-189 -193 0
-44 -149 0
-1 150 -167 0
-57 -74 0
182 207 -220 0
-21 139 140 0
76 -123 -147 149 -204 0
-26 -74 0
-31 -80 0
-107 212 0
-174 -190 0
-52 -74 150 0
-102 150 0
-112 129 0
-52 -102 0
-14 180 0
87 -198 0
-81 -229 0
-20 -57 -150 180 0
-144 -165 0
-42 150 -197 0
-114 -173 0
-34 -175 0
-102 -122 0
-52 -81 0
-114 150 -197 0
-57 -81 0
-43 -123 0
-74 -81 150 0
-20 -127 180 0
-26 -199 0
-51 84 215 0
-57 150 -188 0
-57 -123 -150 180 0
-67 197 0
-65 -74 0
-155 180 -183 0
-44 -75 0
-129 -138 0
-62 -113 0
-74 150 -199 0
-42 -119 -150 180 0
-57 -150 180 -199 0
-86 -123 180 0
-119 -144 0
-4 -219 0
-114 -166 0
-80 -138 150 0
86 -150 -229 0
-114 -188 0
-44 -72 180 0
33 -104 -150 0
-81 -167 0
36 -252 0
-63 -88 0
-98 180 -184 0
-11 -154 0
-125 -149 0
150 -199 -229 0
-129 150 -199 0
-43 86 180 0
-26 -42 -150 180 0
-114 -138 0
-147 180 -183 0
43 44 50 58 75 76 94 98 119 123 125 144 147 149 155 165 183 184 -197 0
-12 -19 0
-20 -123 180 0
-122 150 -167 0
-80 -102 0
-122 -173 0
-58 -72 180 0
-26 -114 0
-31 -74 150 0
-48 -227 0
-19 -81 0
-1 -81 150 0
-199 -229 0
-1 203 0
-81 -197 0
-50 -147 0
-13 18 -87 0
-166 -199 0
86 -150 -167 0
-122 150 -166 0
-160 -178 0
-12 150 -173 0
-166 -197 0
-50 -125 180 0
-4 -7 0
-57 150 0
-19 150 -229 0
-94 197 0
-42 -150 180 0
71 -111 0
-179 -219 0
-44 -165 180 0
-29 -61 0
-149 197 0
-104 150 -167 0
-94 -155 180 0
-123 197 0
-123 -155 180 0
150 -166 -173 0
-104 150 -173 0
-4 -178 0
-10 39 0
-94 -147 0
-80 86 -150 0
-20 86 180 0
-26 -188 0
-197 -199 0
-52 150 0
-114 -150 -155 180 0
-14 -147 180 0
150 -167 -229 0
-81 86 -150 0
-52 -114 0
-147 -165 180 0
-26 150 -166 0
-1 -57 150 0
-70 -109 0
-8 -87 0
-60 -190 0
-98 -165 180 0
-158 -205 0
188 -210 0
-57 -150 -165 180 0
-43 -155 180 0
-31 -166 0
-57 -119 -150 180 0
-146 -175 0
-104 -188 0
-147 197 0
-149 -183 0
-13 18 87 0
-104 -138 0
150 -188 -199 0
-29 -106 0
-119 -123 0
-125 -165 180 0
-23 -160 0
-147 -149 0
-98 -119 180 0
180 -189 0
-123 180 0
-142 -155 180 0
-31 -229 0
-20 -150 180 -199 0
-86 180 -184 0
-74 -114 0
-50 -150 180 -188 0
-20 -142 180 0
-24 -29 0
-42 -229 0
-30 145 0
-94 -147 180 0
12 -231 0
-12 -229 0
-19 -81 150 0
-1 -114 0
49 -154 0
-217 -218 0
-81 150 -167 0
-134 -135 0
-181 -206 0
-119 -125 180 0
-188 -197 0
-200 222 0
36 -66 0
-129 -138 150 0
-181 -210 0
-79 87 0
-122 -229 0
-42 -50 -150 180 0
-43 -98 180 0
225 0
-42 -150 180 -183 0
-112 -116 0
-57 -127 -150 180 0
-31 150 -188 0
-1 -81 0
36 -139 0
-20 -43 180 0
-132 -205 0
-25 -249 0
188 -219 0
-26 -81 0
-42 -74 150 0
-58 -94 180 0
-129 -197 0
-43 -147 180 0
-42 -52 0
-31 -197 0
-1 -199 0
86 -125 180 0
33 -57 -150 0
-150 -165 180 -199 0
-31 -114 0
-81 -199 0
-155 180 0
73 -213 0
-12 -122 0
-42 -167 0
-43 -183 0
-43 -127 180 0
-50 -184 0
-74 -80 150 0
-31 150 -197 0
-1 -12 0
-247 248 0
-119 -150 180 -188 0
-77 -83 0
-42 -98 -150 180 0
-19 -57 150 0
-62 -116 0
-44 -147 180 0
-39 -202 0
-144 197 0
232 132 133 134 135 158 -166 205 0
-86 -142 180 0
-123 -150 180 -188 0
-42 -129 150 0
-31 -173 0
-12 150 -167 0
-86 -125 180 0
-44 -147 0
-80 -138 0
-65 -129 0
20 -31 0
-7 -178 0
-137 224 0
-50 -144 0
-122 150 -173 0
209 0
-146 -206 0
49 -150 -167 0
-179 188 0
-26 -122 0
-74 -122 150 0
128 0
-98 -150 180 -199 0
-31 150 -173 0
-164 -194 0
30 -35 0
-123 -147 180 0
-19 -74 150 0
-42 -80 150 0
-76 -147 204 0
-26 -58 -150 180 0
-12 -80 150 0
-150 180 -184 -199 0
-1 -167 0
-72 -98 180 0
-14 -142 180 0
-71 208 0
-52 -114 150 0
-94 -119 180 0
-147 -155 0
-174 -219 0
-2 36 -87 0
-50 -114 -150 180 0
-158 166 0
-26 150 -197 0
-127 -150 180 -199 0
39 202 0
-7 -181 0
150 -229 0
-23 -206 0
150 -188 -197 0
-190 -206 0
-122 150 -229 0
-1 -26 150 0
-12 -42 150 0
-58 -147 180 0
-43 -184 0
-42 -150 -165 180 0
-44 180 0
-129 150 -167 0
-64 -171 0
-44 -119 0
-34 -219 0
-150 -155 180 -188 0
-52 -166 0
-44 -98 0
150 -166 0
-50 -165 0
-43 -76 0
-104 150 -229 0
-234 -202 0
-26 -43 -150 180 0
-72 -155 180 0
180 -183 0
-42 150 -173 0
-81 150 -166 0
-86 -155 180 0
-52 150 -166 0
-14 -50 180 0
-19 150 -166 0
-52 -57 0
-81 -129 150 0
-42 -102 150 0
150 -166 -197 0
-12 -52 150 0
-98 -149 0
-178 -210 0
-119 180 -184 0
-1 -74 150 0
-72 -125 180 0
-12 150 -197 0
-119 -165 180 0
66 -230 0
-57 -150 180 -183 0
-44 -119 180 0
-76 -98 0
-42 -94 -150 180 0
-125 -147 180 0
-81 -102 150 0
18 -32 0
-52 -80 0
-123 -144 0
-57 -102 0
-12 -114 150 0
-72 180 -184 0
-127 -150 180 -188 0
-144 -149 204 0
-42 -123 -150 180 0
-23 -181 0
-44 -123 0
-178 -190 0
-74 -197 0
-178 188 0
-122 -188 0
-104 -129 0
-37 -228 0
-1 150 0
-6 -193 0
-1 -104 0
-119 -142 180 0
-122 150 -197 0
122 -127 0
-150 180 -183 -188 0
-129 -166 0
-102 -129 150 0
-104 -129 150 0
-19 -80 0
-86 -127 180 0
-58 -183 0
36 -251 0
-138 -229 0
-155 -165 180 0
-102 -138 150 0
70 -73 109 150 213 0
-76 -144 204 0
-31 89 -150 0
-165 180 -183 0
-46 80 0
-74 150 -229 0
-31 -42 0
-98 -114 -150 180 0
-6 -49 226 0
-57 -129 0
-24 -164 0
-150 -155 180 -199 0
-210 -219 0
-60 -181 0
-237 -177 0
-175 -206 0
-26 -122 150 0
-31 150 -229 0
-74 150 -197 0
-85 130 -161 0
-26 -50 -150 180 0
25 247 -71 249 0
-81 -104 0
-36 -139 187 0
-81 150 -197 0
-42 -114 -150 180 0
-173 -199 0
-57 -72 -150 180 0
-125 -155 180 0
-146 -179 0
-7 -146 0
-167 -188 0
-123 -147 0
-122 150 0
-6 226 0
-20 -165 180 0
-50 -155 0
-1 -102 0
-20 -114 -150 180 0
-114 150 -229 0
-160 -174 0
-23 -146 0
-21 36 0
150 -197 0
-50 180 0
53 117 -211 0
86 -149 0
-188 -229 0
-1 150 -229 0
237 -239 0
-104 -138 150 0
-50 -165 180 0
-160 -190 0
-20 -125 180 0
-1 150 -188 0
-142 -147 180 0
-113 129 0
87 -108 0
86 -150 180 -199 0
-24 -106 0
-19 -199 0
-114 -150 180 -184 0
-65 -166 0
-14 -43 180 0
86 -127 180 0
-76 123 144 147 -197 204 0
28 -71 0
-84 -215 0
-14 -155 180 0
-104 -199 0
-122 -167 0
11 75 76 -86 149 150 154 0
-74 -229 0
-42 -43 -150 180 0
-23 -190 0
-234 -177 0
-144 -183 0
-43 -98 0
24 29 61 106 164 163 194 0
-19 -150 170 0
1 -33 57 74 104 114 122 129 228 229 0
-26 -57 0
-12 -188 0
-26 -125 -150 180 0
-80 -188 0
-42 150 0
-125 -184 0
-20 -44 180 0
118 0
-4 -160 0
-68 168 0
-19 -138 150 0
-19 -65 0
-57 -122 150 0
-72 -123 180 0
-1 -65 0
-157 208 0
-80 -122 150 0
-119 -155 180 0
-4 -210 0
-57 -166 0
-206 -210 0
-42 -80 0
86 -154 0
-1 -31 150 0
-175 -219 0
-50 -147 180 0
-142 -150 180 -188 0
-132 -133 0
-44 -86 180 0
-70 -193 0
-19 150 -173 0
-52 -81 150 0
87 -214 0
-26 73 -150 0
-64 -153 0
-123 -142 180 0
-80 -81 150 0
-86 -98 180 0
150 -197 -199 0
-98 -119 0
-50 -127 180 0
-57 -138 0
-26 -127 -150 180 0
-98 -125 180 0
-13 18 -122 -150 0
-58 -123 0
-156 -178 0
-31 -114 150 0
-114 150 -167 0
-57 -80 0
-57 86 -150 180 0
-44 -150 180 -188 0
-60 188 0
-76 -147 0
-11 -14 0
150 -188 0
-114 -142 -150 180 0
-43 180 -184 0
-60 -206 0
-156 -190 0
-12 -31 150 0
-80 -129 150 0
-26 -229 0
-142 -165 180 0
-12 -19 150 0
-42 -65 0
-58 -155 180 0
-147 180 -184 0
-81 -102 0
-165 -183 0
-19 150 -188 0
-119 -184 0
80 -115 0
-123 -165 0
-138 150 -197 0
-7 -175 0
-31 -167 0
-156 188 0
-14 -20 180 0
-52 -104 0
-139 187 0
12 -154 0
-125 -165 0
-80 -173 0
-57 -94 -150 180 0
86 -104 -150 0
-119 -165 0
-105 -211 0
-31 150 -167 0
-34 -178 0
-247 -249 0
-94 -183 0
-43 -125 180 0
-98 -123 0
-94 -150 180 -199 0
-150 -167 170 0
-23 -175 0
-42 -150 170 0
-232 166 0
150 -167 0
-42 -150 180 -184 0
-2 36 0
-76 -123 0
-12 -102 150 0
14 20 26 42 43 44 50 57 58 72 -86 94 98 114 119 123 125 127 142 147 150 155 165 -180 183 184 188 199 0
-114 -147 -150 180 0
-44 -155 0
-122 -199 0
-24 -61 0
-31 -129 0
-65 -188 0
-167 -229 0
-57 -147 -150 180 0
-42 -147 -150 180 0
-1 -166 0
-49 138 154 167 173 0
-1 33 -150 0
-26 -104 0
-26 -31 0
4 7 23 34 60 146 156 160 174 175 178 179 181 -188 190 206 210 219 0
-81 -138 0
87 -196 0
13 -18 32 87 122 150 0
-70 73 0
-57 -98 -150 180 0
33 -150 -229 0
-127 180 -183 0
-52 -150 202 0
-26 -129 150 0
-43 -58 180 0
-11 -13 0
-52 -138 0
-42 -86 -150 180 0
-20 -58 180 0
-146 -156 0
-75 -183 0
-42 -102 0
-2 21 0
76 -147 149 -204 0
-19 150 0
-138 150 -166 0
-57 -197 0
-76 -144 0
-80 150 -166 0
-52 -167 0
-75 -125 0
-232 -158 0
-112 -113 0
-42 -150 -155 180 0
21 36 -186 0
-178 -179 0
-52 150 -229 0
-58 -165 180 0
-80 -197 0
-20 31 0
3 36 139 140 -187 0
-114 -197 0
-129 -229 0
-20 -155 180 0
-146 -219 0
-57 -129 150 0
-31 -122 0
-149 -184 0
-81 150 -199 0
-133 -134 0
-125 -155 0
-129 150 -166 0
-13 18 0
-43 180 -183 0
-104 136 -150 -168 0
-119 -147 180 0
-104 -173 0
-75 -149 0
-123 -165 180 0
-42 -114 0
-20 -42 -150 180 0
89 -228 0
-12 -26 150 0
21 -87 -186 0
-43 -147 0
-42 -104 0
-4 -181 0
-102 -104 0
-12 -74 150 0
-14 -154 0
-72 -150 180 -199 0
-189 -221 0
180 -184 0
-50 -75 0
-123 -127 180 0
-76 -184 0
-19 -114 0
-57 150 -197 0
-12 -138 0
243 0
33 -129 -150 0
73 -150 -173 0
-123 -184 0
-104 -197 0
-50 -72 180 0
-247 71 0
-44 -57 -150 180 0
-7 -174 0
-232 -132 0
84 191 215 0
-102 -114 150 0
-26 -44 -150 180 0
150 -199 0
-72 -86 180 0
36 -235 0
-44 -125 180 0
-156 -206 0
-50 -142 180 0
-129 -173 0
-1 150 -197 0
-57 150 -229 0
-104 136 -150 168 0
-19 -129 0
-20 -86 180 0
86 180 -183 0
-75 -165 0
-50 -155 180 0
-81 -173 0
150 -188 -229 0
-94 -149 0
-12 -57 0
-105 150 0
-26 150 -188 0
-23 -60 0
-132 -158 0
-50 -98 180 0
-149 197 204 0
87 -220 0
-7 188 0
-4 -206 0
-19 -167 0
19 -142 0
-80 -167 0
-1 -80 150 0
-94 -114 -150 180 0
-42 -197 0
-19 -104 0
-58 -149 0
63 88 126 -166 0
-6 -109 0
-34 -174 0
49 -138 -150 0
-7 -206 0
-81 -129 0
-31 -104 150 0
-129 -167 0
-20 -98 180 0
-26 -74 150 0
-31 -65 0
-138 150 -229 0
-155 -165 0
-114 -167 0
237 -238 0
-179 -210 0
-61 -164 0
-26 150 -167 0
-98 -150 180 -188 0
-135 -205 0
78 -213 0
-114 -138 150 0
-119 197 0
-4 -156 0
-147 180 0
-104 150 -166 0
5 -101 0
-146 -181 0
-42 -57 150 0
-98 180 0
-122 -197 0
-1 150 -166 0
-58 -114 -150 180 0
-153 -171 0
-76 -149 204 0
13 -18 32 87 150 0
-114 -150 -165 180 0
-104 -166 0
-94 -144 0
-125 180 0
-74 -104 150 0
-9 122 0
-4 -174 0
-58 -125 0
-104 -167 0
-105 114 0
-156 -175 0
-42 150 -166 0
-183 197 0
-129 -199 0
67 99 -197 0
-1 -138 150 0
-102 -114 0
-4 -23 0
-149 -155 0
-4 -146 0
-138 -173 0
6 -49 -226 0
-43 -114 -150 180 0
18 -122 -150 0
-43 -142 180 0
-12 -104 150 0
-129 150 -197 0
-102 150 -188 0
-20 180 -184 0
-99 197 0
-57 -58 -150 180 0
-65 -167 0
-94 -155 0
-67 -99 0
-134 -205 0
-147 -150 180 -188 0
-26 -98 -150 180 0
-80 150 0
-119 -147 0
-104 150 -188 0
-86 -150 180 -188 0
-114 -123 -150 180 0
-58 -86 180 0
-81 -166 0
-150 180 -184 -188 0
-50 -57 -150 180 0
-52 -122 0
-125 -142 180 0
-80 -122 0
-175 -210 0
6 70 109 189 193 213 0
-32 87 0
-12 -114 0
-36 -140 187 0
-12 150 -229 0
-122 -129 0
-90 -136 0
-29 -163 0
-42 -122 150 0
-102 150 -197 0
-57 150 -166 0
-1 -19 0
-32 57 104 166 188 197 0
-43 -119 0
-42 86 -150 180 0
-43 -75 0
-19 -166 0
12 31 80 -89 166 197 0
18 -32 -87 0
-72 -94 180 0
-52 150 -197 0
-58 -150 180 -199 0
-114 150 -173 0
-74 -129 150 0
-57 -138 150 0
-147 -165 0
-19 -31 150 0
-1 -104 150 0
-125 197 0
-102 -199 0
-150 170 -173 0
-98 -125 0
-52 -129 150 0
-175 -178 0
150 -197 -229 0
93 227 0
-94 -127 180 0
-19 -80 150 0
124 0
-74 -166 0
-43 180 0
12 42 57 74 129 -233 188 0
-123 -183 0
-52 150 -188 0
-12 -52 0
-123 -125 0
-13 12 0
-52 -229 0
-119 180 -183 0
-50 180 -183 0
-72 86 180 0
-234 -237 0
92 0
-3 36 187 0
-139 -140 187 0
-19 -122 150 0
76 -123 149 -204 0
-114 -229 0
-192 211 0
-89 150 0
-31 -74 0
-34 188 0
-23 -156 0
-19 150 -199 0
150 -173 0
-76 -155 0
-13 -154 0
-24 -163 0
-80 -104 150 0
-19 -42 150 0
-146 -160 0
-160 -179 0
-127 180 -184 0
-14 -42 -150 180 0
-81 -122 0
-52 -65 0
-125 180 -184 0
87 -152 0
-12 150 -199 0
-81 -104 150 0
-1 -52 0
-179 -206 0
-93 -227 0
-94 -98 0
-57 -104 0
-166 -167 0
-102 -138 0
-104 150 -199 0
-12 -81 150 0
-26 -150 180 0
-75 -76 0
150 -167 -197 0
-58 180 0
-123 -149 204 0
-175 -181 0
-106 -164 0
-26 150 -199 0
-24 -194 0
-7 -23 0
-34 -190 0
-60 -179 0
-19 -57 0
-26 -65 0
33 -122 -150 0
-86 -147 180 0
-19 150 -197 0
188 -190 0
-26 -138 150 0
-133 -135 0
-133 -205 0
-114 -125 -150 180 0
-4 -175 0
-174 -210 0
-2 21 36 0
-34 -181 0
-60 -178 0
-160 -175 0
-57 -150 180 -184 0
-44 -184 0
-133 166 0
-58 -125 180 0
-181 -219 0
-11 86 0
-31 -129 150 0
-156 -160 0
87 -201 0
-74 150 0
-20 -94 180 0
-81 -138 150 0
-72 180 0
-98 -147 180 0
-175 -190 0
-80 -199 0
-173 -229 0
-65 -122 0
-26 -86 -150 180 0
-19 150 -167 0
-66 187 0
-86 -119 180 0
-80 -129 0
71 -249 0
-52 86 -150 0
-57 -81 150 0
-232 -133 0
-76 197 204 0
-26 86 -150 180 0
-50 -94 0
-189 -213 0
-42 -81 150 0
-150 180 -199 0
-26 -167 0
-114 -129 150 0
-126 166 0
-87 -207 220 0
-134 166 0
-156 -179 0
-94 -184 0
-122 -166 0
-44 -142 180 0
-1 86 -150 0
-61 -163 0
-102 150 -166 0
-86 -114 -150 180 0
-147 -155 180 0
-19 -102 0
-138 -167 0
-144 -147 0
-42 -72 -150 180 0
-12 150 0
27 -87 0
-27 87 0
-17 -110 0
-6 49 226 0
-57 -122 0
-122 -129 150 0
8 -112 0
-74 -81 0
-14 -98 180 0
-75 -147 0
38 54 -57 0
-68 208 0
-26 -129 0
-57 -114 150 0
-114 -150 180 0
-12 -102 0
18 -32 -122 -150 0
-19 -42 0
-144 -155 0
-26 -52 0
86 -165 180 0
-72 -114 -150 180 0
-42 -57 0
-19 -31 0
-43 -165 180 0
-20 180 0
-60 -219 0
-22 87 0
-129 150 -173 0
-7 -160 0
-43 -57 -150 180 0
-12 89 -150 0
-1 -229 0
-44 197 0
-49 150 154 0
-125 -150 180 -199 0
-86 -165 180 0
-98 -165 0
-1 -19 150 0
8 -73 0
-28 -106 0
-12 -74 0
-75 -144 0
-76 -123 204 0
-104 -122 150 0
-138 150 0
168 -223 0
13 -231 0
-20 -150 180 -188 0
-52 -129 0
86 -119 180 0
-50 -150 180 -199 0
-12 -129 0
-50 -58 180 0
21 -186 0
-185 212 0
62 112 113 116 -129 0
-104 -229 0
-52 150 -199 0
-132 166 0
-98 -127 180 0
-42 150 -188 0
-94 -165 180 0
-50 -123 0
-31 -81 0
-174 -179 0
73 -102 -150 0
-150 180 -188 0
-102 150 -167 0
-50 -94 180 0
37 -89 228 0
-19 -129 150 0
-65 -197 0
11 13 -12 14 154 0
-26 -150 170 0
-23 -179 0
-12 -173 0
-167 -199 0
-150 180 -188 -199 0
85 161 0
-1 -80 0
-125 180 -183 0
-19 -229 0
-169 211 0
86 -94 180 0
-81 150 -188 0
-43 -50 180 0
-52 -173 0
-52 -150 170 0
-42 150 -167 0
-114 -150 180 -183 0
-122 -138 150 0
-80 -114 0
-47 -106 0
19 -72 0
-3 -140 187 0
-34 -179 0
-114 -199 0
-41 55 0
-129 -188 0
-31 -57 150 0
-12 -57 150 0
-26 -150 180 -183 0
-142 180 -183 0
-142 180 0
-19 -102 150 0
-14 -123 180 0
86 -150 180 -188 0
-81 150 -173 0
-142 180 -184 0
-74 -188 0
-163 -194 0
-150 170 -188 0
-193 -213 0
-102 -173 0
36 -140 187 0
-19 -52 0
-165 -184 0
-190 -219 0
46 -80 115 0
-88 166 0
-26 150 -173 0
-80 150 -167 0
-106 -148 0
-26 -123 -150 180 0
-134 -158 0
-42 -122 0
-122 127 0
150 -167 -199 0
-58 180 -184 0
-50 -76 0
-1 -52 150 0
-42 150 -229 0
-114 -150 202 0
-12 -129 150 0
-58 -98 180 0
-20 -26 -150 180 0
-19 -138 0
-12 150 -166 0
-114 -129 0
-14 -57 -150 180 0
-80 -102 150 0
-52 -122 150 0
-76 197 0
-114 -122 0
-176 211 0
-114 150 0
26 70 -73 102 109 114 138 173 199 213 0
-31 150 -199 0
-138 150 -167 0
-57 -150 -155 180 0
-44 -123 180 0
36 -139 187 0
-74 150 -173 0
-46 -115 0
-42 -81 0
-50 197 0
-88 -126 0
-167 -197 0
-76 -165 0
-123 180 -183 0
-42 -114 150 0
89 -150 -166 0
-74 150 -167 0
-26 -119 -150 180 0
-34 -210 0
86 -150 -173 0
-160 -219 0
-3 -139 187 0
-94 180 -183 0
25 -69 0
-178 -206 0
-50 -149 0
36 -236 0
-58 -127 180 0
-90 168 0
-43 -123 180 0
-1 -129 0
-132 -135 0
-12 -138 150 0
-43 -150 180 -188 0
-50 -58 0
-50 -119 180 0
36 -140 0
-43 -44 0
-144 -149 0
-4 188 0
-54 57 0
-86 -94 180 0
-31 -102 0
-1 -42 150 0
-138 150 -173 0
-42 -166 0
82 -110 0
-114 150 -199 0
-125 -144 0
16 -141 0
-43 -94 180 0
-174 188 0
-119 -183 0
-104 150 -197 0
-8 73 112 150 0
1 -203 0
-106 -218 0
-31 -52 150 0
-45 151 0
-14 -119 180 0
-98 197 0
-138 -166 0
71 -151 0
-98 -123 180 0
-19 -52 150 0
-119 180 0
-156 -219 0
-136 150 168 0
-58 180 -183 0
-7 -210 0
-80 89 -150 0
-57 -65 0
76 -144 149 -204 0
-102 -188 0
-121 131 0
-14 -165 180 0
-52 -188 0
86 -138 -150 0
-95 0
-240 0
-241 0
-242 0
-244 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-321 0
-322 0
