c 1 CONFIG_TARGET_e1
c 2 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 3 CONFIG_UCLIBC_HAS_SYSLOG
c 4 CONFIG_CONFIG_PENTIUMII
c 5 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 6 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 7 CONFIG_CONFIG_386
c 8 CONFIG_ARCH_HAS_NO_SHARED
c 9 CONFIG_LINKRELAX
c 10 CONFIG_PTHREADS_DEBUG_SUPPORT
c 11 CONFIG_CONFIG_SH2
c 12 CONFIG_TARGET_sh
c 13 CONFIG_CONFIG_SH4
c 14 CONFIG_CONFIG_SH3
c 15 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 16 CONFIG_UCLIBC_HAS_CRYPT
c 17 CONFIG_DOSTRIP
c 18 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 19 CONFIG_TARGET_cris
c 20 CONFIG_CONFIG_SH5
c 21 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 23 CONFIG_CONFIG_WINCHIPC6
c 24 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 25 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 26 CONFIG_TARGET_ia64
c 27 CONFIG_SHARED_LIB_LOADER_PREFIX
c 28 CONFIG_UCLIBC_HAS_WCHAR
c 29 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 30 CONFIG_UCLIBC_HAS_GLOB
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_UCLIBC_BUILD_PIE
c 33 CONFIG_ARCH_BIG_ENDIAN
c 34 CONFIG_CONFIG_586MMX
c 35 CONFIG_UCLIBC_HAS_WORDEXP
c 36 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_E500
c 39 CONFIG_UCLIBC_HAS_THREADS
c 40 CONFIG_DODEBUG_PT
c 41 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 42 CONFIG_TARGET_x86_64
c 43 CONFIG_CONFIG_ARM1136JF_S
c 44 CONFIG_CONFIG_ARM_SA1100
c 45 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 46 CONFIG_CONFIG_H8300H
c 47 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 48 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 49 CONFIG_HAVE_NO_PIC
c 50 CONFIG_CONFIG_ARM922T
c 51 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 52 CONFIG_TARGET_i960
c 53 CONFIG_PROPOLICE_BLOCK_SEGV
c 54 CONFIG_CONFIG_CLASSIC
c 55 CONFIG_UCLIBC_HAS_REALTIME
c 56 __Root__
c 57 CONFIG_TARGET_powerpc
c 58 CONFIG_CONFIG_ARM_SA110
c 59 CONFIG_UCLIBC_HAS_FENV
c 60 CONFIG_CONFIG_CYRIXIII
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 62 CONFIG_CONFIG_SPARC_V9B
c 63 CONFIG_CONFIG_MIPS_O32_ABI
c 64 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 65 CONFIG_TARGET_xtensa
c 66 CONFIG_UCLIBC_USE_NETLINK
c 67 CONFIG_CONFIG_ARM_EABI
c 68 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 70 CONFIG_UCLIBC_FORMAT_FLAT
c 71 CONFIG_UCLIBC_HAS_LOCALE
c 72 CONFIG_CONFIG_CRIS
c 73 CONFIG_ARCH_HAS_NO_LDSO
c 74 CONFIG_TARGET_m68k
c 75 CONFIG_CONFIG_ARM7TDMI
c 76 CONFIG_CONFIG_ARM_CORTEX_M3
c 77 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 78 CONFIG_UCLIBC_SHARED_FLAT_ID
c 79 CONFIG_LDSO_RUNPATH
c 80 CONFIG_TARGET_h8300
c 81 CONFIG_TARGET_bfin
c 82 CONFIG_EXTRA_WARNINGS
c 83 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 84 CONFIG_MALLOC_STANDARD
c 85 CONFIG_UCLIBC_HAS_GETPT
c 86 CONFIG_ARCH_HAS_NO_MMU
c 87 CONFIG_HAVE_SHARED
c 88 CONFIG_CONFIG_MIPS_N64_ABI
c 89 CONFIG_ARCH_ANY_ENDIAN
c 90 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 91 CONFIG_UCLIBC_MJN3_ONLY
c 92 CONFIG_HAVE_DOT_CONFIG
c 93 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 94 CONFIG_CONFIG_ARM10T
c 95 CONFIG_EXCLUDE_BRK
c 96 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 97 CONFIG_ASSUME_DEVPTS
c 98 CONFIG_CONFIG_ARM926T
c 99 CONFIG_CONFIG_ARM_OABI
c 100 CONFIG_DEVEL_PREFIX
c 101 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 102 CONFIG_TARGET_vax
c 103 CONFIG_UCLIBC_EXTRA_CFLAGS
c 104 CONFIG_TARGET_frv
c 105 CONFIG_HAVE_NO_SSP
c 106 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 107 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 108 CONFIG_UCLIBC_BUILD_NOW
c 109 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 110 CONFIG_DODEBUG
c 111 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 112 CONFIG_CONFIG_SPARC_V7
c 113 CONFIG_CONFIG_SPARC_V9
c 114 CONFIG_TARGET_hppa
c 115 CONFIG_CONFIG_H8S
c 116 CONFIG_CONFIG_SPARC_V8
c 117 CONFIG_PROPOLICE_BLOCK_ABRT
c 118 CONFIG_RUNTIME_PREFIX
c 119 CONFIG_CONFIG_ARM_IWMMXT
c 120 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 121 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 122 CONFIG_TARGET_avr32
c 123 CONFIG_CONFIG_ARM610
c 124 CONFIG_WARNINGS
c 125 CONFIG_CONFIG_ARM1176JZ_S
c 126 CONFIG_CONFIG_MIPS_N32_ABI
c 127 CONFIG_CONFIG_AVR32_AP7
c 128 CONFIG_CROSS_COMPILER_PREFIX
c 129 CONFIG_TARGET_sparc
c 130 CONFIG_UCLIBC_HAS_PTY
c 131 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 132 CONFIG_CONFIG_MIPS_ISA_1
c 133 CONFIG_CONFIG_MIPS_ISA_2
c 134 CONFIG_CONFIG_MIPS_ISA_3
c 135 CONFIG_CONFIG_MIPS_ISA_4
c 136 CONFIG_UCLIBC_HAS_FPU
c 137 CONFIG_UCLIBC_HAS_REGEX_OLD
c 138 CONFIG_TARGET_nios
c 139 CONFIG_UCLIBC_HAS_IPV6
c 140 CONFIG_UCLIBC_HAS_IPV4
c 141 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 142 CONFIG_CONFIG_CRISV32
c 143 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 144 CONFIG_CONFIG_GENERIC_ARM
c 145 CONFIG_UCLIBC_HAS_FNMATCH
c 146 CONFIG_CONFIG_686
c 147 CONFIG_CONFIG_ARM710
c 148 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 149 CONFIG_CONFIG_ARM_CORTEX_M1
c 150 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 151 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 152 CONFIG_UCLIBC_STATIC_LDCONFIG
c 153 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 154 CONFIG_CONFIG_SH2A
c 155 CONFIG_CONFIG_ARM720T
c 156 CONFIG_CONFIG_K7
c 157 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 158 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 159 CONFIG_UCLIBC_HAS___PROGNAME
c 160 CONFIG_CONFIG_K6
c 161 CONFIG_UNIX98PTY_ONLY
c 162 CONFIG_UCLIBC_HAS_GNU_GLOB
c 163 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 164 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 165 CONFIG_CONFIG_ARM_XSCALE
c 166 CONFIG_TARGET_mips
c 167 CONFIG_TARGET_v850
c 168 CONFIG_UCLIBC_HAS_FLOATS
c 169 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 170 CONFIG_ARCH_LITTLE_ENDIAN
c 171 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 172 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 173 CONFIG_TARGET_nios2
c 174 CONFIG_CONFIG_GENERIC_386
c 175 CONFIG_CONFIG_586
c 176 CONFIG_SSP_QUICK_CANARY
c 177 CONFIG_LINUXTHREADS_OLD
c 178 CONFIG_CONFIG_PENTIUM4
c 179 CONFIG_CONFIG_CRUSOE
c 180 CONFIG_ARCH_HAS_MMU
c 181 CONFIG_CONFIG_NEHEMIAH
c 182 CONFIG_LDSO_CACHE_SUPPORT
c 183 CONFIG_CONFIG_ARM920T
c 184 CONFIG_CONFIG_ARM1176JZF_S
c 185 CONFIG_UCLIBC_TZ_FILE_PATH
c 186 CONFIG_UCLIBC_HAS_FULL_RPC
c 187 CONFIG_UCLIBC_HAS_SOCKET
c 188 CONFIG_TARGET_i386
c 189 CONFIG_ARCH_USE_MMU
c 190 CONFIG_CONFIG_PENTIUMIII
c 191 CONFIG_MALLOC_SIMPLE
c 192 CONFIG_UCLIBC_BUILD_SSP
c 193 CONFIG_UCLIBC_FORMAT_ELF
c 194 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 195 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 196 CONFIG_LDSO_GNU_HASH_SUPPORT
c 197 CONFIG_TARGET_arm
c 198 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_TARGET_alpha
c 200 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 201 CONFIG_LDSO_LDD_SUPPORT
c 202 CONFIG_HAS_NO_THREADS
c 203 CONFIG_ARCH_E1
c 204 CONFIG_USE_BX
c 205 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 206 CONFIG_CONFIG_ELAN
c 207 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 208 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 209 CONFIG_KERNEL_HEADERS
c 210 CONFIG_CONFIG_486
c 211 CONFIG_UCLIBC_HAS_SSP
c 212 CONFIG_UCLIBC_HAS_TZ_FILE
c 213 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 214 CONFIG_UCLIBC_BUILD_RELRO
c 215 CONFIG_MALLOC
c 216 CONFIG_UCLIBC_HAS_XLOCALE
c 217 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 218 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 219 CONFIG_CONFIG_WINCHIP2
c 220 CONFIG_LDSO_BASE_FILENAME
c 221 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 222 CONFIG_UCLIBC_HAS_LFS
c 223 CONFIG_DO_C99_MATH
c 224 CONFIG_UCLIBC_HAS_REGEX
c 225 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 226 CONFIG_DOPIC
c 227 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 229 CONFIG_TARGET_microblaze
c 230 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 231 CONFIG_ARCH_HAS_BWD_MEMCPY
c 232 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 233 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 234 CONFIG_LINUXTHREADS_NEW
c 235 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 236 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 237 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 238 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 239 CONFIG_UCLIBC_HAS_TLS
c 240 CONFIG_HARDWIRED_ABSPATH
c 241 Root
c 242 Base
c 243 CONFIG_DESIRED_TARGET_ARCH
c 244 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 245 CONFIG_UCLIBC_HAS_FTW
c 246 CONFIG_UCLIBC_SUSV4_LEGACY
c 247 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 248 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 249 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 250 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 251 CONFIG_UCLIBC_HAS_LIBUTIL
c 252 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 253 CONFIG_DO_XSI_MATH
c 254 CONFIG_LDSO_SEARCH_INTERP_PATH
c 255 CONFIG_MULTILIB_DIR
c 256 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 257 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 258 CONFIG_UCLIBC_HAS_BACKTRACE
c 259 CONFIG_LDSO_STANDALONE_SUPPORT
c 260 CONFIG_LDSO_PRELINK_SUPPORT
c 261 CONFIG_CONFIG_TMS320C64X
c 262 CONFIG_TARGET_c6x
c 263 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 264 CONFIG_CONFIG_GENERIC_C6X
c 265 CONFIG_CONFIG_TMS320C64XPLUS
c 266 CONFIG_LDSO_NO_CLEANUP
c 267 CONFIG_COMPILE_IN_THUMB_MODE
c 268 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 269 CONFIG_LDSO_LD_LIBRARY_PATH
c 270 CONFIG_UCLIBC_LINUX_MODULE_24
c 271 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 272 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 273 CONFIG_LDSO_SAFE_RUNPATH
c 274 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 275 CONFIG_ARC4RANDOM_USES_NODEV
c 276 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 277 CONFIG_UCLIBC_SUSV3_LEGACY
c 278 CONFIG_ARCH_HAS_UCONTEXT
c 279 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 280 CONFIG_CONFIG_META_2_1
c 281 CONFIG_CONFIG_META_1_2
c 282 CONFIG_TARGET_metag
c 283 CONFIG_DOASSERTS
c 284 CONFIG_VERSION
c 285 CONFIG_CONFIG_ARC_CPU_700
c 286 CONFIG_TARGET_arc
c 287 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 288 CONFIG_CONFIG_ARC_CPU_HS
c 289 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 290 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 291 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 292 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 293 CONFIG_CONFIG_MIPS_NAN_2008
c 294 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 295 CONFIG_UCLIBC_HAS_UTMP
c 296 CONFIG_UCLIBC_HAS_UTMPX
c 297 CONFIG_USE_LDREXSTREX
c 298 CONFIG_UCLIBC_CTOR_DTOR
c 299 CONFIG_CONFIG_OR1K
c 300 CONFIG_TARGET_or1k
c 301 CONFIG_TARGET_lm32
c 302 CONFIG_CONFIG_SH4A
c 303 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 304 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 305 CONFIG_UCLIBC_HAS_ARGP
c 306 CONFIG_TARGET_nds32
c 307 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 308 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 309 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 310 CONFIG_UCLIBC_HAS_LIBICONV
c 311 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 312 CONFIG_TARGET_aarch64
c 313 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 314 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 315 CONFIG_TARGET_sparc64
c 316 CONFIG_CK610
c 317 CONFIG_TARGET_csky
c 318 CONFIG_CK810
c 319 CONFIG_CK807
c 320 CONFIG_TARGET_tile
c 321 CONFIG_TARGET_riscv64
c 322 CONFIG_TARGET_kvx
p cnf 322 1883
56 0
56 -321 0
56 -229 0
56 -150 0
56 -213 0
56 -109 0
-19 56 0
-301 56 0
56 -81 0
56 -57 0
-312 56 0
-262 56 0
56 -263 0
56 -80 0
56 -104 0
56 -166 0
-317 56 0
56 -197 0
56 -74 0
56 -210 0
56 -146 0
56 -65 0
56 -282 0
-14 56 0
56 -180 0
-5 56 0
56 -101 0
56 -72 0
56 -188 0
56 -151 0
56 -71 0
56 -86 0
56 -199 0
56 -122 0
56 -73 0
56 -129 0
-237 56 0
-32 56 0
56 -87 0
-18 56 0
56 -306 0
56 -320 0
56 -279 0
56 -127 0
56 -211 0
56 -176 0
56 -212 0
56 -257 0
56 -142 0
-26 56 0
-42 56 0
56 -278 0
56 -276 0
-6 56 0
56 -189 0
56 -70 0
56 -215 0
-51 56 0
56 -84 0
-315 56 0
-33 56 0
56 -248 0
56 -247 0
56 -286 0
56 -126 0
56 -300 0
56 -173 0
-12 56 0
56 -115 0
56 -208 0
56 -171 0
56 -291 0
56 -289 0
-311 56 0
56 -314 0
-313 56 0
56 -118 0
56 -89 0
-46 56 0
-49 56 0
56 -164 0
56 -163 0
56 -114 0
56 -299 0
56 -226 0
56 -307 0
-24 56 0
56 -59 0
56 -170 0
-37 56 0
-28 56 0
56 -310 0
56 -120 0
-36 56 0
56 -105 0
-261 56 0
-8 56 0
56 -290 0
-13 56 0
56 -154 0
56 -191 0
56 -168 0
56 -253 0
-53 56 0
56 -61 0
56 -85 0
56 -161 0
56 -130 0
56 -182 0
56 -220 0
56 -207 0
-29 56 0
56 -194 0
56 -209 0
56 -141 0
-16 56 0
-55 56 0
56 -305 0
56 -77 0
56 -221 0
56 -187 0
56 -139 0
56 -280 0
56 -281 0
56 -136 0
-17 56 0
56 -110 0
56 -106 0
56 -148 0
-48 56 0
56 -227 0
-45 56 0
56 -192 0
56 -292 0
56 -293 0
56 -294 0
56 -79 0
-303 56 0
-7 56 0
56 -175 0
56 -249 0
56 -259 0
56 -260 0
56 -273 0
-38 56 0
56 -202 0
56 -124 0
56 -308 0
56 -66 0
-54 56 0
56 -258 0
56 -235 0
56 -268 0
56 -243 0
56 -96 0
-22 56 0
56 -63 0
56 -157 0
56 -116 0
56 -228 0
-10 56 0
-39 56 0
56 -264 0
-11 56 0
-30 56 0
-35 56 0
56 -304 0
56 -152 0
56 -131 0
56 -121 0
56 -140 0
56 -216 0
56 -64 0
56 -218 0
56 -145 0
56 -196 0
56 -223 0
56 -302 0
56 -97 0
56 -153 0
-3 56 0
56 -255 0
56 -265 0
56 -117 0
56 -251 0
56 -298 0
56 -269 0
56 -230 0
56 -225 0
56 -231 0
56 -277 0
56 -88 0
56 -78 0
56 -185 0
56 -284 0
56 -217 0
56 -172 0
56 -309 0
56 -222 0
56 -195 0
56 -108 0
56 -93 0
56 -239 0
56 -90 0
56 -162 0
56 -83 0
56 -100 0
56 -236 0
56 -198 0
56 -92 0
56 -67 0
56 -254 0
56 -112 0
56 -272 0
56 -238 0
-40 56 0
-9 56 0
-47 56 0
56 -128 0
56 -271 0
56 -82 0
56 -256 0
56 -245 0
56 -246 0
-41 56 0
56 -283 0
56 -214 0
56 -103 0
56 -68 0
56 -233 0
56 -201 0
56 -107 0
56 -295 0
56 -296 0
-321 150 -229 0
-109 -213 0
-19 -301 150 0
-57 -81 150 0
-312 -262 0
-263 -109 0
-80 -104 150 0
-81 -166 0
-317 150 -197 0
-312 -74 150 0
-146 -210 0
-65 150 -229 0
-14 -150 180 -282 0
5 -101 0
-72 -150 180 -188 0
71 -151 0
-317 -86 -150 180 0
-150 180 -188 -199 0
-301 150 -188 0
-122 150 -229 0
73 -80 -150 0
-262 -80 0
-80 -129 0
-237 -80 0
-18 32 87 122 0
-306 -150 180 -199 0
-150 180 -199 -282 0
-104 -129 0
150 -320 -166 0
-301 -150 279 0
-81 150 -166 0
-72 -127 180 0
-80 -321 150 0
-122 -229 0
-176 211 0
-122 150 -197 0
-320 -197 0
-257 212 0
-262 -229 0
-306 -199 0
-306 -142 -150 180 0
-301 -74 0
-26 -320 0
-26 -42 150 0
-276 278 0
6 70 263 104 109 189 213 0
-57 -86 -150 180 0
-51 84 215 0
-312 150 0
-262 150 -166 0
-315 -122 0
33 -57 -150 0
-42 -262 0
-19 150 -166 0
-247 248 0
-317 -80 150 0
-262 150 0
-26 -122 0
-317 -286 0
-72 -142 180 0
-126 166 0
-312 -122 0
-262 -65 150 0
-80 -286 0
-301 -122 150 0
-315 -282 0
-65 -300 0
-173 -229 0
-317 150 -173 0
-80 -104 0
-286 -229 0
-74 -104 150 0
-65 150 -282 0
-129 -282 0
-247 71 0
-74 150 -320 0
150 -173 -286 0
-12 -122 0
-26 -312 150 0
80 -115 0
-171 208 0
-12 -173 0
-289 -291 0
-300 -188 0
-306 -300 0
311 -312 313 314 0
150 -286 -282 0
-19 -173 0
-306 -150 180 0
-150 -320 180 -282 0
-315 -262 150 0
-262 -57 150 0
-19 -104 0
-306 -129 0
-26 -301 150 0
-301 -129 150 0
118 0
89 -306 -150 0
-12 -80 150 0
-42 -173 0
-46 -115 0
-315 -199 0
-80 -306 150 0
-315 -317 150 0
49 -80 -150 0
-42 -301 0
317 150 180 -189 0
150 -320 -197 0
-164 -163 0
-26 -262 0
-57 -188 0
-86 -114 -150 180 0
-80 86 -150 0
-42 -81 150 0
-86 -306 -150 180 0
18 -122 -150 0
86 -127 180 0
-114 -197 0
-317 86 -150 180 0
-286 -197 0
-12 -300 0
-19 150 -229 0
-312 -282 0
-42 150 -199 0
-317 -299 -150 180 0
-6 49 226 0
306 -307 0
-12 -129 0
-317 150 -188 0
-74 -150 279 0
-311 312 0
-12 150 -229 0
-315 73 -150 0
-19 150 -197 0
-312 -321 150 0
-12 -262 0
-24 -164 0
-57 150 -199 0
42 57 -59 306 188 282 0
-150 -320 180 -188 0
150 -166 -197 0
-114 150 -282 0
-150 170 -173 0
-317 -42 0
-19 -104 150 0
-37 170 0
28 -310 0
-80 150 -286 0
-65 -321 0
-299 -142 180 0
36 -120 0
-114 -122 150 0
-321 -299 -150 180 0
-6 -213 0
-6 -263 0
-317 -114 -150 180 0
-315 -142 -150 180 0
-317 -188 0
-312 -286 0
-105 150 0
-312 150 -320 0
-12 -166 0
-19 -237 0
-317 -150 180 -188 0
-301 86 -150 0
89 -150 -286 0
-65 150 -166 0
-262 -306 150 0
-301 -104 150 0
-129 -286 0
-299 180 0
-315 -306 -150 180 0
-57 150 0
-42 -282 0
-261 262 0
-301 150 0
-42 -150 180 -188 0
-8 -87 0
-166 -173 0
-320 -188 0
-315 -150 180 -199 0
-289 -290 0
-13 -154 0
-191 -215 0
-253 168 0
-114 -300 0
-12 -57 0
-317 -312 -150 180 0
12 315 19 317 26 42 301 57 65 74 81 104 114 122 306 129 166 188 197 199 -279 229 0
-53 211 0
-70 -104 0
-306 150 0
-312 -104 0
-315 -321 -150 180 0
-26 -127 -150 180 0
-42 -306 150 0
-24 -61 0
-317 -301 0
-65 -188 0
-262 -129 0
-61 -164 0
85 130 161 0
-72 -142 0
-87 -182 220 0
87 -207 0
-104 150 -229 0
-26 -166 0
-321 -122 0
-321 -129 0
-29 -194 0
-42 -321 -150 180 0
-81 -286 0
209 0
-8 73 0
-42 -166 0
-122 -188 0
-150 170 -282 0
-104 150 -166 0
-313 -314 0
-19 150 -282 0
16 -141 0
-80 150 -173 0
-166 -199 0
-237 55 0
-42 150 -320 0
-237 -262 0
46 -80 115 0
-57 150 -229 0
-74 150 0
-104 -122 150 0
77 -305 0
-26 -150 180 -282 0
-57 -80 0
-189 -221 0
-74 -199 0
-36 -139 187 0
-65 150 -286 0
-306 150 -229 0
-57 150 -282 0
37 150 -170 0
-74 -81 150 0
-74 -321 150 0
-12 -104 0
-114 -306 -150 180 0
280 281 -282 0
-57 -114 0
-262 -188 0
-57 -306 -150 180 0
-262 -74 0
18 -32 0
-321 150 -282 0
-12 -26 0
-312 136 -150 0
-80 -122 150 0
-74 -320 0
-65 150 -199 0
-37 89 0
-315 -150 180 -188 0
-17 -110 0
-106 -148 0
-14 86 180 0
150 -188 -282 0
-42 -122 150 0
-74 150 -166 0
-48 -227 0
33 -122 -150 0
-6 -70 0
-312 150 -197 0
-65 -104 0
-317 -114 0
33 -301 -150 0
-45 151 0
-321 -306 -150 180 0
-81 150 -199 0
-24 -194 0
-312 -306 -150 180 0
-74 -166 0
-26 -129 0
-6 -18 226 0
-19 -122 0
-26 -306 0
-192 211 0
-292 -293 0
122 -127 0
87 -220 0
-317 -199 0
-12 150 -166 0
-19 150 -188 0
79 -294 0
-303 55 0
-19 -81 150 0
-42 -114 0
-317 -26 0
-12 -42 0
86 -150 180 -199 0
-321 -114 150 0
-301 -300 0
-317 -150 -320 180 0
-312 -42 0
7 146 175 -188 210 0
-199 -229 0
-12 150 -286 0
247 -71 249 0
-26 73 -150 0
-19 -122 150 0
-72 180 0
-122 150 -199 0
-80 -166 0
-301 -114 150 0
-14 -150 180 -188 0
87 -260 259 0
-237 -104 0
-104 -173 0
-81 -129 0
-315 33 -150 0
79 -273 0
38 42 -59 306 188 282 0
-12 -114 0
150 -188 -229 0
-26 150 -282 0
-114 150 -320 0
150 180 -189 0
-315 -301 0
73 -150 -320 0
-312 -229 0
-79 87 0
-12 150 -282 0
150 -286 -197 0
-12 -317 150 0
-26 -237 0
-81 -104 150 0
-114 -150 202 0
-104 -122 0
-81 -300 0
-315 -86 -150 180 0
-114 150 -199 0
-19 -306 150 0
-312 -262 150 0
150 -199 0
-57 150 -286 0
-65 -166 0
124 0
-42 -320 0
-317 -262 0
-122 150 -166 0
-312 -301 0
-81 150 -173 0
-19 -65 0
-317 -197 0
-306 307 308 0
-14 -150 180 -199 0
-66 187 0
-19 -129 0
-312 -166 0
38 54 -57 0
-166 292 293 0
-74 -80 150 0
-301 -65 150 0
-317 -321 150 0
-81 -321 150 0
-14 -154 0
-104 150 -199 0
33 -104 -150 0
-173 -197 0
-19 -321 0
-315 150 -188 0
-312 -122 150 0
-114 -129 0
-262 -104 0
87 -258 0
-26 -81 0
-262 -129 150 0
278 -306 -150 0
-19 -42 150 0
-12 -197 0
-301 -57 0
-74 -188 0
-12 150 -199 0
-122 -286 0
-312 -150 -320 180 0
289 -286 290 291 0
-74 -129 0
-315 150 -199 0
-80 -320 0
-317 -282 0
36 -268 235 0
-42 -129 150 0
-71 310 0
-129 150 -229 0
-317 -306 0
-81 150 0
-150 -320 180 -199 0
-262 89 -150 0
-65 -122 0
150 -286 -199 0
-317 -306 -150 180 0
-315 -312 -150 180 0
-57 -72 -150 180 0
243 0
-42 -321 0
16 -96 -141 0
-122 150 -188 0
-19 -197 0
-72 -86 180 0
-22 87 0
-57 -282 0
-317 -74 0
-301 -320 0
-306 150 -282 0
-63 -126 0
-129 150 -282 0
-80 150 -188 0
-12 -301 150 0
-315 -317 -150 180 0
-317 -321 -150 180 0
-157 208 0
-116 129 0
-6 -263 226 0
-317 -57 150 0
-306 150 -197 0
-175 -210 0
12 315 19 317 26 312 42 262 301 57 65 74 80 81 104 321 114 122 306 129 -150 320 166 173 188 286 197 199 282 229 0
-114 -173 0
-300 -197 0
-317 -300 0
-317 150 -320 0
-70 -263 0
37 -89 228 0
-321 -320 0
-315 -317 0
-104 -129 150 0
-70 -213 0
-26 -114 0
-129 -188 0
-104 -300 0
150 -286 0
-10 39 0
-19 -188 0
-262 150 -320 0
150 -166 -229 0
-320 -282 0
-57 -150 -320 180 0
-150 -199 279 0
-312 -80 150 0
-315 -19 150 0
-104 -321 150 0
-114 -299 -150 180 0
-12 89 -150 0
-12 -321 150 0
-42 -301 150 0
-317 150 -199 0
-26 -42 -150 180 0
86 -150 -320 180 0
-14 -42 -150 180 0
-262 150 -173 0
-87 -260 259 0
-42 86 -150 180 0
-315 -19 0
-315 -57 150 0
150 -197 -282 0
-26 150 -286 0
86 -299 180 0
-321 -229 0
262 -264 0
-317 89 -150 0
-315 -80 150 0
-57 86 -150 180 0
-301 150 -197 0
-42 -74 0
-72 86 180 0
-74 -282 0
-12 -129 150 0
-12 -262 150 0
-150 -166 279 0
-19 -81 0
-315 150 -229 0
-150 170 -188 0
-42 -299 -150 180 0
-11 -154 0
-65 89 -150 0
-74 -306 0
-26 -104 0
-301 -188 0
-42 150 -197 0
-46 80 0
-301 150 -320 0
150 -197 0
-86 -150 180 -188 0
-315 -129 0
-12 -65 0
30 -35 0
-304 166 0
-14 -317 -150 180 0
-312 -197 0
87 -152 0
150 -279 0
-237 -122 0
-315 150 -286 0
-121 131 0
-142 -150 180 -199 0
-317 -129 0
87 260 -259 0
-306 -282 0
71 -249 0
-114 -306 0
-57 -150 180 0
-301 -122 0
-114 -150 180 -282 0
-104 -320 0
-114 150 -166 0
-65 -80 150 0
-80 150 -199 0
-105 114 0
-262 -114 150 0
-57 -129 150 0
18 87 -122 -150 0
-19 -262 150 0
-139 -140 187 0
-57 150 -173 0
71 -216 0
-64 208 0
-42 -122 0
49 -301 -150 0
-57 -150 279 0
-301 150 -282 0
-106 -218 0
-42 -74 150 0
-315 -262 0
-303 -282 0
-74 150 -199 0
-129 150 -166 0
-122 -197 0
166 -293 0
-312 -301 150 0
-268 139 140 0
-26 -150 170 0
-65 -129 0
-74 -114 0
-30 145 0
-14 -315 -150 180 0
-72 -306 -150 180 0
86 -114 -150 180 0
-6 -109 0
-122 150 -286 0
-81 -104 0
-312 -150 180 -282 0
-19 150 -286 0
-114 -199 0
-26 -65 150 0
-81 -320 0
-12 150 -173 0
-42 150 -166 0
-306 -229 0
-42 -262 150 0
-114 150 -286 0
-18 226 0
-315 -81 0
-312 -306 150 0
-321 -166 0
-262 -122 0
-312 150 -199 0
150 -320 -199 0
-262 -104 150 0
-29 -106 0
-262 -320 0
150 -197 -199 0
-315 -166 0
-150 180 -188 0
-80 -229 0
-26 -114 -150 180 0
-38 -54 0
-57 -321 0
24 29 61 106 164 163 194 0
-57 150 -320 0
-81 -188 0
-312 86 -150 180 0
19 -142 0
-42 -114 -150 180 0
-129 -197 0
87 -196 0
-19 -286 0
-315 -26 150 0
-26 -57 150 0
-317 150 -166 0
188 -210 0
-312 -300 0
86 -154 0
-312 -150 180 -188 0
-26 150 0
28 -305 0
-12 -317 0
-299 -150 180 -282 0
-317 -104 0
168 -223 0
-321 150 -286 0
-11 12 0
-13 -14 0
-14 -321 -150 180 0
-321 -122 150 0
-12 -19 150 0
-11 -13 0
-80 -306 0
-11 -302 0
-114 -142 -150 180 0
-53 110 0
-65 -114 0
-97 130 0
-26 -80 0
12 317 312 262 65 -89 306 166 286 197 229 0
-315 -65 150 0
-114 -150 279 0
-312 -42 -150 180 0
-26 -150 180 0
-74 -306 150 0
-19 -150 170 0
-321 -127 -150 180 0
-321 -286 0
-114 -129 150 0
-315 -320 0
-19 -282 0
-315 -150 180 0
-262 -306 0
-79 87 182 0
-80 -114 150 0
-199 -282 0
-65 -197 0
-315 -81 150 0
-306 150 -199 0
-81 150 -282 0
-12 -315 0
-315 -188 0
-26 150 -188 0
-29 -61 0
-153 -171 0
-19 -317 150 0
-72 -321 -150 180 0
-3 36 0
-81 -306 150 0
255 0
-315 -65 0
-42 -150 -320 180 0
-127 -142 180 0
-26 -150 180 -199 0
-320 -300 0
-301 150 -199 0
-315 -26 0
-262 -286 0
150 -282 0
-301 -80 0
-312 -57 0
-317 -150 279 0
18 -32 -87 0
-312 -42 150 0
-26 -306 150 0
-262 150 -229 0
-321 -129 150 0
262 -265 0
-301 -286 0
-12 -188 0
-129 -166 0
-38 57 0
-262 86 -150 0
-12 -81 150 0
-65 -320 0
-299 -150 -320 180 0
306 -308 0
286 -290 0
-42 -72 -150 180 0
-321 -306 150 0
150 -320 -173 0
53 -110 117 -211 0
-74 -129 150 0
-57 -114 150 0
-317 -150 180 -282 0
-262 -199 0
-19 150 -173 0
-281 282 0
-57 -129 0
-301 73 -150 0
89 -150 -166 0
-57 -306 0
-72 -150 -320 180 0
150 -229 0
-70 -109 0
-262 150 -282 0
-42 -86 -150 180 0
-42 -80 0
-65 150 -173 0
-104 -197 0
-80 150 -320 0
-74 150 -197 0
-301 150 -229 0
150 -166 -173 0
-12 -19 0
-105 -211 0
-251 130 0
-104 150 -173 0
33 -114 -150 0
-312 150 -173 0
-74 -300 0
-104 -306 0
-74 150 -173 0
-164 -194 0
-301 -229 0
-80 150 -282 0
-12 -306 0
-262 -114 0
-262 -321 150 0
-280 282 0
-80 -114 0
-114 -320 0
-127 -150 180 -188 0
-80 -129 150 0
-26 -188 0
278 -150 -197 0
-317 150 -229 0
-14 -312 -150 180 0
-315 150 -197 0
-26 -173 0
-320 -286 0
-19 -262 0
-42 278 -150 0
-74 150 -229 0
-26 -81 150 0
-312 -114 0
-19 -42 0
-317 -320 0
-19 -80 150 0
-104 -213 0
-61 -163 0
-19 -26 0
-122 -129 150 0
150 -320 -282 0
-12 -312 0
-166 -188 0
39 202 0
-315 -229 0
-114 150 -229 0
-7 -210 0
-306 -150 180 -282 0
-114 -306 150 0
-286 -199 0
-74 150 -188 0
-57 -104 0
-70 73 0
298 321 0
-312 -150 180 -199 0
87 -269 0
-57 -199 0
-57 150 -188 0
150 -173 -188 0
-12 -286 0
150 -320 0
-312 -129 0
-57 -150 180 -282 0
-301 -199 0
-106 -163 0
-65 -286 0
-74 -197 0
-65 -129 150 0
-26 -321 150 0
-26 -286 0
-104 150 -286 0
-188 -286 0
150 -188 -286 0
-57 -81 0
-57 -80 150 0
-54 57 0
-65 150 -188 0
-315 -104 0
36 -230 0
86 -321 -150 180 0
-262 -74 150 0
225 0
-87 -182 -207 220 0
-57 -142 -150 180 0
-173 -286 0
-36 -140 187 0
-312 150 -286 0
-306 150 -166 0
-28 -227 0
-317 -80 0
-19 -57 150 0
-150 170 -199 0
12 -231 0
278 -150 -188 0
-42 -80 150 0
33 -129 -150 0
312 -314 0
-57 -127 -150 180 0
-12 -81 0
-104 -188 0
-188 -229 0
-81 150 -188 0
-26 -199 0
-317 -262 150 0
-74 -229 0
-301 -321 150 0
-276 277 0
-49 150 154 0
-81 -114 0
-197 -282 0
-29 -164 0
-321 -150 -320 180 0
-301 150 -166 0
-19 -74 150 0
11 -86 150 154 0
-19 72 142 0
150 -320 -286 0
87 -260 0
-315 -72 -150 180 0
-81 -229 0
-312 -57 -150 180 0
-36 -268 235 0
-312 -173 0
-84 189 0
-122 -166 0
-320 -199 0
-96 -141 0
-42 -150 180 -199 0
-237 -81 0
-19 -199 0
-42 -104 0
-127 -150 180 -282 0
278 -129 -150 0
84 191 215 0
-263 -189 0
-312 -114 150 0
63 88 126 -166 0
-26 -229 0
-80 -282 0
-317 -122 150 0
-315 -150 279 0
18 -87 -122 -150 0
73 -109 0
-42 -114 150 0
-237 189 197 0
-39 -202 0
-57 -150 180 -199 0
-262 -321 0
6 70 263 -104 109 189 213 0
-321 -173 0
78 -213 0
-306 -286 0
286 -291 0
-129 -173 0
-321 150 -197 0
-122 150 0
-146 188 0
-42 -150 180 0
-26 -312 0
-312 -127 -150 180 0
-12 -57 150 0
-129 -199 0
-65 -150 279 0
-317 -150 180 0
-312 -299 -150 180 0
-26 150 -229 0
-64 -171 0
-321 -199 0
-185 212 0
-65 -199 0
-262 -173 0
-122 -306 150 0
-14 -142 180 0
-42 -129 0
-317 -65 0
284 0
-26 -57 -150 180 0
-306 150 -173 0
-321 -150 180 -282 0
-19 -312 0
-26 -299 -150 180 0
-19 -114 150 0
-26 -262 150 0
-86 -299 180 0
-26 -321 0
-127 -150 -320 180 0
6 18 -49 263 -226 0
-142 -150 -320 180 0
-301 -74 150 0
-189 -213 0
14 315 317 26 312 42 57 72 -86 321 114 299 306 127 142 150 320 -180 188 199 282 0
-114 150 -173 0
-57 -74 0
-12 150 -197 0
-104 150 -197 0
-6 -49 226 0
-282 -229 0
-57 -229 0
-317 -81 0
-153 208 0
-12 -306 150 0
-315 -114 0
-317 -301 150 0
36 -140 0
-19 -166 0
-315 -104 150 0
-278 150 0
-24 -29 0
-42 -104 150 0
-80 -300 0
-301 -282 0
-321 -114 -150 180 0
6 70 263 109 189 -197 213 0
-65 -122 150 0
-312 -81 150 0
-12 150 -188 0
-26 -150 -320 180 0
-89 150 0
-188 -197 0
-264 -265 0
-312 -306 0
-217 -218 0
-321 150 -188 0
150 -199 -282 0
-315 -122 150 0
-86 -142 180 0
150 -173 -197 0
-262 150 -188 0
36 -66 0
-65 -321 150 0
-315 150 -173 0
36 -140 187 0
-315 -114 150 0
-12 150 0
-81 -199 0
-321 -114 0
-262 150 -197 0
-262 -197 0
-72 -150 180 -282 0
-106 -217 0
-104 -109 0
-315 150 -320 0
-14 -127 180 0
-312 -57 150 0
12 315 19 317 26 312 42 262 301 57 65 74 80 81 104 321 114 122 306 129 320 166 300 173 188 286 197 199 282 229 0
-321 -188 0
-106 -172 0
-129 150 -197 0
-166 -286 0
-85 130 -161 0
-315 -286 0
-18 -49 226 0
150 -166 -199 0
-309 286 0
166 -292 0
-300 -229 0
222 0
73 -114 -150 0
-19 -317 0
-104 -166 0
-321 -150 170 0
-299 300 0
-311 -313 0
-315 -74 150 0
-300 -173 0
-299 -306 -150 180 0
73 -213 0
-49 301 80 154 0
195 0
-104 136 -150 0
-122 -282 0
-317 -65 150 0
-312 -74 0
-315 -321 150 0
66 -230 0
315 -33 301 57 74 80 104 114 122 299 129 320 228 0
-65 -104 150 0
-84 -191 0
-57 -173 0
13 -231 0
-262 -81 0
-312 150 -229 0
-81 -173 0
-14 -26 -150 180 0
-312 -199 0
-122 -306 0
-290 -291 0
-57 -104 150 0
87 -108 0
-93 -227 0
-312 -86 -150 180 0
-142 180 0
-81 150 -286 0
-12 -199 0
-315 -306 150 0
-61 -194 0
-301 -321 0
-12 -26 150 0
237 -239 0
-129 -300 0
-237 -202 0
-81 150 -229 0
-104 -229 0
-63 -88 0
-86 -150 180 -282 0
-262 -122 150 0
-65 -74 0
-12 -80 0
-65 -81 150 0
-262 -166 0
-12 -320 0
-42 -321 150 0
-114 -150 180 -188 0
-150 -188 279 0
-42 -286 0
49 -263 226 0
-317 -142 -150 180 0
-14 180 0
-317 -150 -180 189 0
-117 211 0
-315 -26 -150 180 0
-80 150 -197 0
89 -150 -197 0
-42 150 -173 0
-317 -321 0
-74 -104 0
-42 150 -229 0
-26 150 -166 0
-129 -150 279 0
-312 -129 150 0
-127 180 0
-26 -150 180 -188 0
-114 -150 180 0
-298 -321 0
-24 -163 0
-173 -199 0
-70 -189 0
-320 -166 0
-312 -65 0
49 -154 0
-114 -150 -320 180 0
-65 150 -320 0
-42 -81 0
-12 -114 150 0
-19 150 -199 0
-74 150 -282 0
90 136 -168 0
-262 -80 150 0
-311 -314 0
-19 -229 0
-12 -104 150 0
-42 -150 279 0
-42 -150 170 0
33 -299 0
-321 -306 0
110 -117 0
30 -162 0
-299 136 0
-315 -129 150 0
-42 -197 0
-260 259 0
-301 -306 0
-28 -106 0
-299 -127 180 0
-59 168 0
-42 -306 -150 180 0
-315 -114 -150 180 0
-57 -65 0
-315 278 -150 0
83 -305 0
-65 150 0
-315 -321 0
-317 -57 -150 180 0
-80 150 -229 0
-317 -129 150 0
73 -150 -199 0
-237 239 0
-320 -229 0
-317 -42 -150 180 0
-80 -81 0
-104 150 0
100 0
-80 -199 0
-26 -104 150 0
130 -161 0
150 -173 -282 0
-321 150 -166 0
-90 168 0
-74 -122 150 0
-65 -282 0
150 -173 0
150 -166 -188 0
-299 -150 180 -188 0
11 262 301 80 81 -86 104 154 0
-104 150 -320 0
-114 -188 0
70 -73 109 150 213 0
150 -320 -188 0
-49 -263 226 0
-81 -114 150 0
312 -313 0
-26 150 -173 0
-42 -306 0
-321 -150 180 0
-150 279 -229 0
150 -199 -229 0
-12 -74 150 0
-37 -228 0
315 26 301 70 -73 80 109 114 320 199 213 0
36 -236 0
-299 -150 180 -199 0
-12 -65 150 0
-166 -229 0
-262 -301 0
299 -300 0
-312 -80 0
-312 -320 0
-71 208 0
-19 150 0
-301 -81 150 0
-321 -150 180 -199 0
87 -198 0
-247 -249 0
-312 -321 -150 180 0
-129 150 0
-306 -150 -320 180 0
-104 150 -282 0
-262 -301 150 0
-317 -72 -150 180 0
150 -286 -229 0
278 -150 -166 0
-104 -199 0
-57 -197 0
-315 -42 0
-74 150 -286 0
-321 -197 0
92 0
-317 -150 189 0
-321 150 0
-300 -199 0
-122 127 0
-302 -154 0
-289 286 0
-306 -127 -150 180 0
16 -96 0
150 -188 0
-19 -129 150 0
150 -166 -282 0
-129 -229 0
-67 197 0
-254 87 0
-26 -80 150 0
150 -188 -197 0
12 -154 0
-104 -150 279 0
-306 -129 150 0
-6 226 0
87 -182 0
-26 -142 -150 180 0
-112 -116 0
-3 -139 187 0
150 -166 0
64 153 171 -208 0
-26 -321 -150 180 0
-317 -104 150 0
-317 -122 0
85 161 0
-272 141 0
261 -262 264 265 0
237 -238 0
-315 -312 150 0
150 -166 -286 0
-3 -36 187 0
-263 -213 0
-142 -150 180 -282 0
11 -12 13 14 302 154 0
-57 -320 0
-65 150 -197 0
-65 -114 150 0
-42 -65 150 0
-306 -188 0
-317 150 0
-303 -202 0
-57 -74 150 0
-7 -237 0
-114 -122 0
303 -40 0
-80 -188 0
-26 -74 0
-72 -114 -150 180 0
-74 -122 0
-80 -321 0
-9 122 0
-19 -150 279 0
-81 -306 0
-146 -175 0
-106 -194 0
-114 150 0
-65 -306 0
-261 -265 0
-315 -127 -150 180 0
-80 -197 0
-74 -81 0
-19 -301 0
-122 -129 0
-42 -229 0
150 -173 -229 0
-163 -194 0
-122 -150 279 0
-74 -321 0
-72 -299 180 0
12 -302 0
-280 -281 0
-29 -163 0
14 72 -86 299 127 142 150 -180 0
-317 -127 -150 180 0
-237 -199 0
-317 -42 150 0
-104 150 -188 0
-306 -197 0
-301 -166 0
-12 150 -320 0
-12 -282 0
-47 -218 0
-14 -150 -320 180 0
-26 -86 -150 180 0
262 -263 0
-312 -81 0
-64 -153 0
-315 -197 0
-315 -150 180 -282 0
-301 -80 150 0
-306 150 -320 0
-321 150 -173 0
-122 150 -320 0
-321 -150 180 -188 0
-122 -199 0
-47 -217 0
36 268 -235 0
-262 -282 0
-42 -57 -150 180 0
-81 -321 0
150 -320 -229 0
-26 -42 0
-14 -306 -150 180 0
-315 -57 -150 180 0
-315 -306 0
-129 150 -188 0
-114 150 -188 0
-306 -150 180 -188 0
-104 -114 150 0
150 -197 -229 0
-78 213 0
-104 -286 0
36 -139 0
-315 -80 0
-26 -301 0
86 -150 180 -282 0
-262 -57 0
150 -282 -229 0
-321 -300 0
-57 150 -166 0
-301 -129 0
47 106 217 218 0
-65 -74 150 0
-320 -173 0
-57 -65 150 0
-86 -150 -320 180 0
185 -212 0
-12 -150 279 0
-129 150 -320 0
-14 -72 180 0
-150 180 -199 0
-262 -81 150 0
-109 -189 0
18 -32 -122 -150 0
-303 -237 0
39 -40 0
-81 -197 0
-114 -282 0
-312 -150 180 0
-315 -299 -150 180 0
-12 -321 0
-19 -74 0
6 70 263 -81 109 189 213 0
-88 -126 0
-81 150 -320 0
-262 150 -199 0
-24 -106 0
-80 150 -166 0
-114 -286 0
105 -114 -150 0
-42 150 -188 0
-315 -301 150 0
-81 -282 0
-104 -282 0
-173 -188 0
-12 -312 150 0
-150 180 -188 -282 0
-317 150 -286 0
150 -188 -199 0
-26 -129 150 0
-306 -166 0
-42 -57 0
-81 150 -197 0
12 -14 0
-19 -312 150 0
-86 -321 -150 180 0
-306 -320 0
-317 -74 150 0
-6 81 104 197 0
-317 -312 150 0
128 0
-84 -215 0
-81 -122 0
-315 -42 150 0
-307 -308 0
-317 -306 150 0
-26 -74 150 0
86 -142 180 0
-80 -173 0
-315 -74 0
-7 -146 0
-14 -86 180 0
-72 -150 180 -199 0
-315 150 0
-104 -114 0
-74 -114 150 0
-19 -306 0
-26 86 -150 180 0
-263 226 0
-122 -320 0
-142 -150 180 -188 0
-321 150 -199 0
-6 -189 0
-188 -199 0
-312 -72 -150 180 0
-301 -173 0
-57 -122 150 0
-74 -173 0
-315 -312 0
-7 -175 0
-317 150 -282 0
-140 187 0
-19 -320 0
-26 -306 -150 180 0
-3 -140 187 0
-74 -286 0
-301 -197 0
-312 -321 0
-14 -57 -150 180 0
-301 150 -173 0
-122 150 -282 0
-271 141 0
-3 187 0
-80 150 0
-80 -81 150 0
-86 -127 180 0
-57 -299 -150 180 0
-26 -72 -150 180 0
-114 -127 -150 180 0
18 -32 87 0
-65 -229 0
86 -104 -150 0
-57 -321 -150 180 0
-315 -57 0
33 -150 -320 0
-81 -150 279 0
-65 -173 0
-81 -122 150 0
-65 -80 0
-306 150 -286 0
-26 -57 0
-19 150 -320 0
-262 -300 0
-312 -114 -150 180 0
-122 150 -173 0
-7 188 0
-104 -306 150 0
-312 89 -150 0
-26 -150 279 0
-61 -106 0
93 227 0
82 -110 0
-19 -80 0
-42 150 0
-306 150 -188 0
-301 -81 0
-42 -150 180 -282 0
-315 86 -150 180 0
-129 150 -173 0
-321 150 -320 0
-57 150 -197 0
-262 -65 0
-19 -321 150 0
-16 96 141 0
-300 -286 0
-237 238 0
-42 -65 0
-53 -117 0
89 -150 -229 0
-317 -150 180 -199 0
-13 -302 0
-57 -150 180 -188 0
-26 150 -320 0
-18 49 226 0
-19 -57 0
-127 -150 180 -199 0
-151 168 0
-88 166 0
-12 -13 231 0
-11 -14 0
12 -13 0
-14 -114 -150 180 0
-256 87 0
-26 -114 150 0
-166 -197 0
-317 -81 150 0
-301 150 -286 0
-321 -282 0
-245 246 0
-122 -173 0
19 -72 0
-42 -300 0
-26 -197 0
-312 -65 150 0
-42 -127 -150 180 0
-81 -150 170 0
-19 -300 0
-57 -300 0
-188 -282 0
-197 -199 0
-12 -301 0
-42 150 -286 0
112 116 -129 0
-12 -229 0
-301 -57 150 0
-41 55 0
-51 283 0
-65 -306 150 0
19 26 37 42 81 321 -170 173 188 199 282 0
-3 36 187 0
-74 -80 0
33 -228 0
-14 -299 180 0
-57 -321 150 0
-114 -150 180 -199 0
-81 -129 150 0
3 36 139 140 -187 0
87 -214 0
-18 32 87 122 150 0
-14 -302 0
-42 -188 0
-129 150 -286 0
317 180 -189 0
-129 -320 0
-315 -173 0
103 0
-106 -164 0
-317 -229 0
-315 -42 -150 180 0
33 -80 -150 0
-112 129 0
-26 -282 0
-42 -57 150 0
-65 -81 0
-19 -65 150 0
-26 150 -199 0
-166 -300 0
-175 188 0
-33 299 150 228 0
-19 -114 0
-18 -263 226 0
-32 87 0
-150 180 -282 0
8 -73 0
-129 150 -199 0
-114 -229 0
36 -139 187 0
-312 150 -188 0
-312 -104 150 0
315 42 -278 306 129 166 188 197 0
-317 -166 0
-166 -282 0
-42 -142 -150 180 0
-90 -136 0
-317 -312 0
-261 -264 0
-81 86 -150 0
36 -268 0
-26 -312 -150 180 0
-57 -306 150 0
-57 -166 0
-150 -197 279 0
-317 -114 150 0
-68 168 0
-32 57 104 306 166 188 197 0
-150 -320 180 0
-306 -173 0
-321 -142 -150 180 0
-57 -286 0
-317 -57 0
-300 -282 0
-237 -114 0
-301 -114 0
-19 -26 150 0
-80 -122 0
-286 -282 0
-26 -300 0
-114 -166 0
-104 -321 0
-87 -207 220 0
-26 150 -197 0
86 -306 -150 180 0
-68 208 0
33 -74 -150 0
-12 -74 0
-317 -173 0
89 -228 0
-303 -312 0
-63 166 0
-12 -315 150 0
-57 -114 -150 180 0
-197 -229 0
-301 -65 0
-301 -306 150 0
-312 150 -282 0
-47 -106 0
-42 150 -282 0
-11 86 0
-26 -122 150 0
-18 32 87 150 0
-26 -65 0
-306 -150 279 0
-312 -142 -150 180 0
-315 -150 -320 180 0
-114 150 -197 0
28 -71 0
-122 -300 0
-315 -300 0
-312 150 -166 0
-12 -122 150 0
-57 -122 0
-315 150 -166 0
-233 223 0
182 207 -220 0
-315 150 -282 0
189 221 0
6 -262 70 263 109 189 213 0
-317 -26 -150 180 0
-262 150 -286 0
-317 -150 180 189 0
14 315 317 26 312 42 57 72 -86 321 114 299 306 127 142 320 -180 188 199 282 0
-139 187 0
-312 -188 0
-173 -282 0
-268 235 0
87 -201 0
-107 212 0
-42 -199 0
-86 -150 180 -199 0
86 -150 180 -188 0
150 -173 -199 0
-301 -104 0
303 237 202 0
-295 296 0
-317 -26 150 0
-12 -42 150 0
247 -248 0
-1 0
-2 0
-4 0
-15 0
-20 0
-21 0
-23 0
-25 0
-27 0
-31 0
-34 0
-43 0
-44 0
-50 0
-52 0
-58 0
-60 0
-62 0
-69 0
-75 0
-76 0
-91 0
-94 0
-95 0
-98 0
-99 0
-102 0
-111 0
-113 0
-119 0
-123 0
-125 0
-132 0
-133 0
-134 0
-135 0
-137 0
-138 0
-143 0
-144 0
-147 0
-149 0
-155 0
-156 0
-158 0
-159 0
-160 0
-165 0
-167 0
-169 0
-174 0
-177 0
-178 0
-179 0
-181 0
-183 0
-184 0
-186 0
-190 0
-193 0
-200 0
-203 0
-204 0
-205 0
-206 0
-219 0
-224 0
-232 0
-234 0
-240 0
-241 0
-242 0
-244 0
-250 0
-252 0
-266 0
-267 0
-270 0
-274 0
-275 0
-285 0
-287 0
-288 0
-297 0
-316 0
-318 0
-319 0
-322 0
