c 1 CONFIG_CONFIG_TOYSH_PIPES
c 2 CONFIG_CONFIG_DF
c 3 CONFIG_CONFIG_TOYSH_WILDCARDS
c 4 CONFIG_CONFIG_TOYSH_PROCARGS
c 5 CONFIG_CONFIG_TOYSH_QUOTES
c 6 CONFIG_CONFIG_TOYSH_ENVVARS
c 7 CONFIG_CONFIG_TOYSH_LOCALS
c 8 CONFIG_CONFIG_DF_PEDANTIC
c 9 CONFIG_CONFIG_TOYSH_ARRAYS
c 10 CONFIG_CONFIG_TOYSH_PROFILE
c 11 CONFIG_CONFIG_TOYSH_JOBCTL
c 12 CONFIG_CONFIG_TOYSH_FLOWCTL
c 13 CONFIG_CONFIG_TOYSH
c 14 __Root__
c 15 CONFIG_CONFIG_TOYSH_TTY
c 16 CONFIG_CONFIG_TOYSH_BUILTINS
c 17 CONFIG_TOYSH_ARRAYS
c 18 CONFIG_TOYSH_PROFILE
c 19 CONFIG_DF_PEDANTIC
c 20 CONFIG_TOYSH_PROCARGS
c 21 CONFIG_TOYSH_ENVVARS
c 22 CONFIG_TOYSH_LOCALS
c 23 CONFIG_TOYSH_FLOWCTL
c 24 CONFIG_TOYSH_JOBCTL
c 25 CONFIG_TOYSH
c 26 CONFIG_TOYSH_PIPES
c 27 CONFIG_TOYSH_TTY
c 28 CONFIG_TOYSH_WILDCARDS
c 29 CONFIG_TOYSH_BUILTINS
c 30 CONFIG_TOYSH_QUOTES
c 31 CONFIG_DF
c 32 CONFIG_MKE2FS_LABEL
c 33 CONFIG_MKE2FS_EXTENDED
c 34 CONFIG_MKE2FS_JOURNAL
c 35 CONFIG_MKE2FS_GEN
c 36 CONFIG_MKE2FS
c 37 CONFIG_READLINK_F
c 38 CONFIG_READLINK
c 39 CONFIG_HELP
c 40 CONFIG_CD_P
c 41 CONFIG_CD
c 42 CONFIG_EXIT
c 43 CONFIG_TOYBOX
c 44 CONFIG_HELP_LONG
c 45 CONFIG_MDEV_CONF
c 46 CONFIG_MDEV
c 47 Root
c 48 Base
c 49 CONFIG_LS
c 50 CONFIG_SORT_BIG
c 51 CONFIG_DHCPD
c 52 CONFIG_CHCON
c 53 CONFIG_SYSLOGD
c 54 CONFIG_W
c 55 CONFIG_TIME
c 56 CONFIG_TAIL
c 57 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 58 CONFIG_SULOGIN
c 59 CONFIG_FGREP
c 60 CONFIG_LOAD_POLICY
c 61 CONFIG_UNSHARE
c 62 CONFIG_SLEEP_FLOAT
c 63 CONFIG_TOYBOX_UID_SYS
c 64 CONFIG_EGREP
c 65 CONFIG_ID
c 66 CONFIG_SETENFORCE
c 67 CONFIG_HELP_EXTRAS
c 68 CONFIG_LOGIN
c 69 CONFIG_KILL
c 70 CONFIG_FSFREEZE
c 71 CONFIG_GREP
c 72 CONFIG_XARGS_PEDANTIC
c 73 CONFIG_TOYBOX_ICONV
c 74 CONFIG_CP_MORE
c 75 CONFIG_GZIP
c 76 CONFIG_WHO
c 77 CONFIG_TOYBOX_FIFREEZE
c 78 CONFIG_CP
c 79 CONFIG_LS_COLOR
c 80 CONFIG_TAIL_SEEK
c 81 CONFIG_RUNCON
c 82 CONFIG_LSPCI_TEXT
c 83 CONFIG_XARGS
c 84 CONFIG_CAT
c 85 CONFIG_TOYBOX_SHADOW
c 86 CONFIG_TOYBOX_SELINUX
c 87 CONFIG_KLOGD
c 88 CONFIG_LSPCI
c 89 CONFIG_GZIP_D
c 90 CONFIG_ICONV
c 91 CONFIG_GETENFORCE
c 92 CONFIG_TOYBOX_FLOAT
c 93 CONFIG_TOYBOX_HELP
c 94 CONFIG_PASSWD
c 95 CONFIG_GUNZIP
c 96 CONFIG_FALLOCATE
c 97 CONFIG_TOYBOX_UID_USR
c 98 CONFIG_TOYBOX_CONTAINER
c 99 CONFIG_NETCAT_LISTEN
c 100 CONFIG_SEQ
c 101 CONFIG_MV_MORE
c 102 CONFIG_SORT_FLOAT
c 103 CONFIG_DECOMPRESS
c 104 CONFIG_SU
c 105 CONFIG_SORT
c 106 CONFIG_ZCAT
c 107 CONFIG_TIMEOUT
c 108 CONFIG_LOGGER
c 109 CONFIG_ID_SELINUX
c 110 CONFIG_NETCAT
c 111 CONFIG_MV
c 112 CONFIG_UPTIME
c 113 CONFIG_INSTALL
c 114 CONFIG_TOYBOX_UTMPX
c 115 CONFIG_SLEEP
c 116 CONFIG_CAT_V
c 117 CONFIG_DEBUG_DHCP
c 118 CONFIG_TOYBOX_FALLOCATE
c 119 CONFIG_COMPRESS
c 120 CONFIG_KILLALL5
c 121 CONFIG_TOYBOX_HELP_DASHDASH
c 122 CONFIG_RESTORECON
c 123 CONFIG_TOYBOX_LSM_NONE
c 124 CONFIG_TOYBOX_SMACK
c 125 CONFIG_ID_Z
c 126 CONFIG_CP_PRESERVE
c 127 CONFIG_MKFIFO_Z
c 128 CONFIG_TOYBOX_FORK
c 129 CONFIG_SETPROP
c 130 CONFIG_GETPROP
c 131 CONFIG_MKDIR
c 132 CONFIG_MKDIR_Z
c 133 CONFIG_MKNOD_Z
c 134 CONFIG_MKNOD
c 135 CONFIG_MKFIFO
c 136 CONFIG_TOYBOX_ON_ANDROID
c 137 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 138 CONFIG_START
c 139 CONFIG_TCPSVD
c 140 CONFIG_TOYBOX_PRLIMIT
c 141 CONFIG_TOP_COMMON
c 142 CONFIG_BOOTCHARTD
c 143 CONFIG_LOG
c 144 CONFIG_PGREP
c 145 CONFIG_TOP
c 146 CONFIG_SHA256SUM
c 147 CONFIG_SHA224SUM
c 148 CONFIG_PASSWD_SAD
c 149 CONFIG_CRONTAB
c 150 CONFIG_IOTOP
c 151 CONFIG_PGKILL_COMMON
c 152 CONFIG_TOYBOX_LIBCRYPTO
c 153 CONFIG_SENDEVENT
c 154 CONFIG_NBD_CLIENT
c 155 CONFIG_ULIMIT
c 156 CONFIG_PKILL
c 157 CONFIG_OPENVT
c 158 CONFIG_SHA384SUM
c 159 CONFIG_SHA512SUM
c 160 CONFIG_NETCAT_LISTEN_TTY
c 161 CONFIG_STOP
c 162 CONFIG_NSENTER
c 163 CONFIG_TOYBOX_LIBZ
c 164 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 165 CONFIG_MKPASSWD
c 166 CONFIG_TOYBOX_GETRANDOM
c 167 CONFIG_TOYBOX_FORCE_NOMMU
c 168 CONFIG_TOYBOX_COPYFILERANGE
c 169 CONFIG_SHIFT
c 170 CONFIG_JOBS
c 171 CONFIG_EXPORT
c 172 CONFIG_EVAL
c 173 CONFIG_EXEC
c 174 CONFIG_UNSET
c 175 CONFIG_DEMO_UTF8TOWC
c 176 CONFIG_TOYBOX_I18N
c 177 CONFIG_SOURCE
p cnf 177 262
14 0
-135 14 0
-127 14 0
-86 14 0
-91 14 0
-97 14 0
-94 14 0
-148 14 0
-147 14 0
-152 14 0
-159 14 0
-131 14 0
-132 14 0
-123 14 0
-52 14 0
-36 14 0
-34 14 0
-93 14 0
-121 14 0
-125 14 0
-65 14 0
-33 14 0
-98 14 0
-81 14 0
-41 14 0
-64 14 0
-71 14 0
-35 14 0
-45 14 0
-46 14 0
-162 14 0
-128 14 0
-142 14 0
-43 14 0
-167 14 0
-140 14 0
-155 14 0
-124 14 0
-100 14 0
-92 14 0
-139 14 0
-54 14 0
-114 14 0
-63 14 0
-85 14 0
-58 14 0
-32 14 0
-59 14 0
-116 14 0
-84 14 0
-149 14 0
-70 14 0
-77 14 0
-78 14 0
-126 14 0
-76 14 0
-102 14 0
-166 14 0
-146 14 0
-73 14 0
-90 14 0
-110 14 0
-99 14 0
-133 14 0
-134 14 0
-60 14 0
-164 14 0
-82 14 0
-88 14 0
-68 14 0
-69 14 0
-120 14 0
-165 14 0
-136 14 0
-153 14 0
-66 14 0
-87 14 0
-57 14 0
-39 14 0
-51 14 0
-117 14 0
-55 14 0
-158 14 0
-104 14 0
-61 14 0
-42 14 0
-122 14 0
-112 14 0
-154 14 0
-157 14 0
-143 14 0
-127 135 0
86 -91 0
97 0
94 -148 0
152 -147 0
152 -159 0
132 123 -131 0
-52 86 0
36 -34 0
93 -121 0
125 -65 123 0
-33 36 0
98 0
-81 86 0
-41 0
64 -71 0
-35 36 0
-45 46 0
98 -162 0
-142 128 0
43 0
128 167 0
140 -155 0
-123 -124 0
92 -100 0
-125 65 0
-139 128 0
-54 114 0
63 0
-58 85 0
36 -32 0
-59 71 0
84 -116 0
128 -149 0
-70 77 0
-126 78 0
-76 114 0
-92 102 0
85 -94 0
166 0
152 -146 0
73 0
-132 131 0
73 -90 0
-132 -123 0
-86 -124 0
-99 110 0
85 0
133 123 -134 0
140 0
-60 86 0
-164 0
-82 88 0
-133 -123 0
-123 -127 0
-68 85 0
-128 -167 0
69 -120 0
-125 -123 0
-165 -136 0
-153 136 0
-66 86 0
-133 134 0
-57 87 0
-39 93 0
51 -117 0
-55 92 0
-64 71 0
152 -158 0
85 -104 0
-61 98 0
-42 0
-136 0
114 0
-123 -86 0
59 -71 0
-122 86 0
77 0
123 127 -135 0
-112 114 0
92 -102 0
-154 128 0
-157 128 0
123 86 124 0
-143 136 0
-1 0
-2 0
-3 0
-4 0
-5 0
-6 0
-7 0
-8 0
-9 0
-10 0
-11 0
-12 0
-13 0
-15 0
-16 0
-17 0
-18 0
-19 0
-20 0
-21 0
-22 0
-23 0
-24 0
-25 0
-26 0
-27 0
-28 0
-29 0
-30 0
-31 0
-37 0
-38 0
-40 0
-44 0
-47 0
-48 0
-49 0
-50 0
-53 0
-56 0
-62 0
-67 0
-72 0
-74 0
-75 0
-79 0
-80 0
-83 0
-89 0
-95 0
-96 0
-101 0
-103 0
-105 0
-106 0
-107 0
-108 0
-109 0
-111 0
-113 0
-115 0
-118 0
-119 0
-129 0
-130 0
-137 0
-138 0
-141 0
-144 0
-145 0
-150 0
-151 0
-156 0
-160 0
-161 0
-163 0
-168 0
-169 0
-170 0
-171 0
-172 0
-173 0
-174 0
-175 0
-176 0
-177 0
